<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>UltraMobile - The Ultimate Mobile Solution</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-03-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ultramobile">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#a_word_before" title="A word Before">A word Before</a>
				<ul>
					<li><a href="#a_word_before_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"support_span">Support</a>
				</ul>
			</li>
			<li><a href="#f_a_q" title="F.A.Q">F.A.Q</a>
				<ul>
					<li><a href="#f_a_q_what_are_those_fa_things_i_keep_seeing_all_over_the_item">What are those fa- things I keep seeing all over the item?</a>
					<li><a href="#f_a_q_how_do_i_change_the_contact_form_information">How do I change the contact form information?</a>
					<li><a href="#f_a_q_i_want_to_make_the_page_even_faster,_how_do_i_do_that">I want to make the page even faster, how do I do that?</a>
					<li><a href="#f_a_q_i_don_39t_want_to_use_ajax_how_do_i_remove_it_nbsp">I don&#39;t want to use AJAX. How do I remove it?&nbsp;</a>
					<li><a href="#f_a_q_how_do_i_change_the_settings_to_an_image_slider">How do I change the settings to an image slider?</a>
					<li><a href="#f_a_q_how_can_i_convert_this_to_a_wordpress_theme_or_phonegap_cordova_application">How can I convert this to a WordPress Theme or PhoneGap / Cordova Application?</a>
				</ul>
			</li>
			<li><a href="#secondary_classes" title="Secondary Classes">Secondary Classes</a></li>
			<li><a href="#structure" title="Structure">Structure</a>
				<ul>
					<li><a href="#structure_page_structure">Page Structure</a>
				</ul>
			</li>
			<li><a href="#containers_content" title="Containers & Content">Containers & Content</a></li>
			<li><a href="#highlights_logos" title="Highlights & Logos">Highlights & Logos</a></li>
			<li><a href="#header" title="Header">Header</a>
				<ul>
					<li><a href="#header_header_sturcture">Header Sturcture</a>
					<li><a href="#header_header_with_left,_center_or_right_nbsp_logo">Header with Left, Center or Right&nbsp; Logo</a>
				</ul>
			</li>
			<li><a href="#menus" title="Menus">Menus</a>
				<ul>
					<li><a href="#menus_creating_any_menu">Creating any Menu</a>
				</ul>
			</li>
			<li><a href="#menu_structure" title="Menu Structure">Menu Structure</a></li>
			<li><a href="#other_menu_elements" title="Other Menu Elements">Other Menu Elements</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>UltraMobile</h1>
	<h2>The Ultimate Mobile Solution</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 03/30/2018</li>
	<li>by: Enabled</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="a_word_before">
	<div class="page-header"><h3>A word Before</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	We put a lot of time and effort into UltraMobile to bring you something different than our competition. Framework7, Bootstrap or jQuery Mobile are all great frameworks but all of them lack the speed and flexbility we wanted to offer you.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	We spent douzine of hours to put together a framework that will load fast, have a lot of options and also be insanely customiable.</p>
<h4 id="a_word_before_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"support_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Support</span></h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	We&#39;re always here for you our Support Forum - support.we-themes.com</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>If there is anything that is not working as you wished, or anything that is not up to your standards, please let us know and we&#39;ll immediatelly fix it.</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If you are struggling with our documentations, again, please, get in touch with us! We are always here to help! Either open a support ticket on support.we-themes.com or leave an item comment, we&#39;ll get back to you in the shortest time possible ( usually less than 1 hour if we&#39;re not sleeping )</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Cheers and please don&#39;t forget to rate 5 stars! It really helps us out more than you can even imagine!</span></p>
</section>
<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q</h3><hr class="notop"></div>
<h4 id="f_a_q_what_are_those_fa_things_i_keep_seeing_all_over_the_item">What are those fa- things I keep seeing all over the item?</h4>
<p>
	That is font awesome. You can find all available icons you can use on&nbsp;http://fontawesome.io/icons/</p>
<h4 id="f_a_q_how_do_i_change_the_contact_form_information">How do I change the contact form information?</h4>
<p>
	The contact form is easy to edit. Open the php folder and the only php file there, edit it and replace &#109;&#97;&#105;&#108;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109; with your address. Please note! We&#39;ve been using this exact same php for all our items, so if you don&#39;t recieve an email, please contact your hosting provider and request they enable all necessary php functions. Our contact form has been tested by over 20.000 customers and the only times an issue appeared it was due to the hosting company.</p>
<h4 id="f_a_q_i_want_to_make_the_page_even_faster,_how_do_i_do_that">I want to make the page even faster, how do I do that?</h4>
<p>
	First, create the page as you need it. Then, let&#39;s say you don&#39;t use the news, store and blog sections. Open framework.css and remove those elements completely by using CTRL + F or CMD + F to find the news, store, blog chapters and then simply delete them.</p>
<h4 id="f_a_q_i_don_39t_want_to_use_ajax_how_do_i_remove_it_nbsp">I don&#39;t want to use AJAX. How do I remove it?&nbsp;</h4>
<p>
	Open custom.js and delete the last function on the page. It should be around line 739 just under the setTimeout(init_template,0);. Remvoe everything except for the very last }); on the page.&nbsp;</p>
<h4 id="f_a_q_how_do_i_change_the_settings_to_an_image_slider">How do I change the settings to an image slider?</h4>
<p>
	All image sliders on our page are are found in custom.js use ctrl+f or cmd+f to find //Owl Carousel Sliders. Add yours inside the settimeout function. We are usign owlCarousel 2.2.1 (&nbsp;https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html )</p>
<h4 id="f_a_q_how_can_i_convert_this_to_a_wordpress_theme_or_phonegap_cordova_application">How can I convert this to a WordPress Theme or PhoneGap / Cordova Application?</h4>
<p>
	By default our item is HTML Site template, but it uses basic, simple html and css that is valid for both WordPress and PhoneGap. you can convert this to both of them by requesting the help of a freelance over at&nbsp;https://studio.envato.com/</p>
<p>
	<strong>How do I remove the settings sidebar, demo css and demo js. Why is it even in here?!</strong></p>
<p>
	Normally we deleted all demo code for production purposes. But some of our customers always requested these features to be accessible to them. Therefore, we left the code in there, for everyone to have access to. You can however and it is recommended you delete this to reduce the page load on the code. This can be done in the following way.</p>
<p>
	&nbsp;<strong>Settings Menu 3 -</strong> Remove Menu 3 from the HTML pages.</p>
<p>
	<strong>&nbsp;DEMO CSS - </strong>The demo CSS is added to line 5440 in framework.css. You can remove that completely.</p>
<p>
	<strong>&nbsp;DEMO JS</strong> - The demo js is found in custom.js on lines 12 to 73. You can delete that as well.</p>
</section>
<section id="secondary_classes">
	<div class="page-header"><h3>Secondary Classes</h3><hr class="notop"></div>
<p>	To better understand the incredible flexibility our item uses, we&#39;ll use certian terms along the way, here is where we define those terms. This page is for all users, regardless of how proficient or experienced they are. We used simple terms in the idea that not all our customers will be pro&#39;s, and we believe everyone should be able to use our product.</p>
<p>	&nbsp;</p>
<p>	<strong>Secondary Classes</strong></p>
<p>	The secondary classes are something that make our item much more flexbile, and lighter in weight than anything our competition has provided. A secondary class to a main class. Can be used multiple times in a div with different properties. For example, changing colors, font sizes, margins, etc.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;main-class secondary-class-1 secondary-class-2 secondar-class-3&quot;&gt;&lt;/div&gt;</pre>
<p>	&nbsp;</p>
<p>	<strong>But why do you use them? Why not hard code colors and sizes and fonts into css?! Why do I choose?</strong></p>
<p>	It&#39;s simple. UltraMobile uses a lot of features, and like yourself, we want some of those features to look in a way, maybe you want them to look differently.</p>
<p>	An instant example. We have a lot of button variations, used in different places with different styles. A button takes about 5 lines of code in CSS. Which doesn&#39;t ammount to much space. But, when you have over 100 pages, with a lot of button styles and different colors, adding just 5 lines of code to each button would result in over 500 lines of code in CSS. Making the item rigid, incredibly hard to customize, and increasing it&#39;s weight tenfold. Having reusable classes allows us to create a class, like a color for example, that can be applied in the HTML however many times you want, without increasing the page size and decreasing the load speed.&nbsp;</p>
<p>	<strong>But secondary classes usually have ugly names and are hard to understand!</strong></p>
<p>	Not at all. We used basic english for each class name. Below, you&#39;ll see all of them, explained carefuly. Throught the documentation we&#39;ll mention exact places where you can suse them with great ease and where they trully rock!</p>
<p>	&nbsp;</p>
<h2>
	Control Classes</h2>
<p>	<strong>disabled -</strong> will display:none ( hide ) the element you add this class to. Great use in header / menu elements or when you beta test an element and want to remove it from screen without having to delete it. It&#39;s great for learning.</p>
<p>	<strong>close-menu -&nbsp; </strong>adding this class ot any item of any menu will close that menu&nbsp; when tapped. Applies to menus, walkthrough-boxes, action-sheets or any element that uses menus.</p>
<p>	<strong>default-link</strong> - if you plan on using external links in the item, meaning, any link that uses www&nbsp; or http or https or anything external you will have to add this class .This class will bypass the AJAX activation and allow accesing external links. Otherwise, you&#39;ll get an endless loader icon on the screen.</p>
<p>	&nbsp;</p>
<h2>
	Typography Secondary Classes</h2>
<p>	These can be added to text elemements to change their colors, sizes and font weights. Say for example you want a heading to be red, but you need it on multiple pages, in different sizes. Rather than creating a tone of CSS for that, you just add the following secondary classes.</p>
<p>	&nbsp;</p>
<p>	<strong>center-text - </strong>aligns text to center</p>
<p>	<strong>right-text -</strong> aligns text to right</p>
<p>	<strong>left-text -</strong> aligns text to left</p>
<p>	---</p>
<p>	<strong>capitalize - </strong>will capitalize your font, Making It Look Like This</p>
<p>	<strong>uppercase -&nbsp; </strong>will uppecase your font, MAKING IT LOOK LIKE THIS</p>
<p>	<strong>lowercase -&nbsp; </strong>will lowercase your font, making it look like this</p>
<p>	<strong>thin - </strong>will make your font the thinest possible weight</p>
<p>	<strong>thiner -</strong> will make your font a bit thiner than the default value.</p>
<p>	<strong>regular - </strong>will make strong text look like normal text</p>
<p>	<strong>regularbold -</strong> will make headings look less bold.</p>
<p>	<strong>bold </strong>- will make text bold</p>
<p>	<strong>ultrabold -</strong> will make text the boldest possible variation</p>
<p>	---</p>
<p>	<strong>small-text -</strong> will make the font-size of a text 12 pixels, and adjust line height</p>
<p>	<strong>smaller-text -&nbsp; </strong>will make the font-size of a text a bit smaller than the default one, and adjust line height</p>
<p>	<strong>larger-text -</strong> will make your text 26 pixels ( a bit larger than the h1 tag )</p>
<p>	<strong>large-text -&nbsp; </strong>will make your text 28 pixels ( a bit more larger than the h1 tag )</p>
<p>	<strong>huge-text </strong>- will make your text 30 pixels, very, very large.</p>
<p>	---</p>
<p>	<strong>boxed-text - </strong>will automatically center your text and limit it to 80% of the screen width</p>
<p>	<strong>boxed-text-small -</strong> will automatically center your text and limit it to 200 px ( most screens are 320 - 340px )</p>
<p>	<strong>boxed-text-large - </strong>will automatically center your text and limit it to 300 px ( most screens are 320 - 340px )</p>
<p>	&nbsp;</p>
<p>	<strong>Icon size manipulation and text size manipulation</strong>.</p>
<p>	Maybe our font sizes are perfect for you, but you need something that&#39;s right inbetween for a heading. Normally, you go to CSS and create that class. But there&#39;s no need. We created some font classes that will alow you to edit your text, but most importantly, these have been built to manipulate the size of font-awesome icons. These are placed in the header, footer, and other places, and being able to edit their sizes in just one place will be incredibly useful in the navigation and header designs.</p>
<p>	Simply add the following classes to any text or icon element to alter it&#39;s size without having to edit any css. <strong>font-10, font-11, font-12, font-13, font-14, font-15, font-16, font-17, font-18, font-19, font-20, font-21.</strong></p>
<p>	For example, let&#39;s say you have a facebook icon inside a paragraph. By default, our font size for paragraphs is set to 13 pixels. You can increase both the size of the text and icon by adding the secondary class to the paragraph or simply adding it to the icon will change it&#39;s size alone.</p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&lt;i class=&quot;fa fa-facebook font-15&gt;&lt;/i&gt;The icon will be 15 pixels, i&#39;m just 13 pixels&lt;/p&gt;</pre>
<h2>
	&nbsp;</h2>
<h2>
	Position &amp; Column Secondary Classes</h2>
<p>	These classes are used to affect the margin bottom or top of an element or their overall position on the screen</p>
<p>	<strong>top-VALUE / bottom-VALUE </strong>- you can replace value with:</p>
<p>	<strong>0</strong> - 0px margin top/bottom</p>
<p>	<strong>5 </strong>- 5px margin top/bottom</p>
<p>	<strong>10 </strong>- 10px margin top/bottom</p>
<p>	<strong>15 </strong>- 15px margin top/bottom</p>
<p>	<strong>20 </strong>- 20px margin top/bottom</p>
<p>	<strong>25 </strong>- 25px margin top/bottom</p>
<p>	<strong>30 </strong>- 35px margin top/bottom</p>
<p>	In previous templates we used 15px increments, but , our customers requested we add even more granular control over the top and bottom margin, therefore, this version allows you a much finer top and bottom control.</p>
<p>	These will affect the top or bottom margin depending on which you choose.</p>
<p>	For example, a paragraph has the bottom margin of 30 pixels. Maybe you want that to be smaller or no existant at all in certain places. Maybe you want to give it a maximum top margin over another element. Then you would do this</p>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;bottom-0 top-30&quot;&gt;I no longer have a bottom margins but I have 30pixels margin top&lt;/p&gt;</pre>
<p>	&nbsp;</p>
<h2>
	Image Effects</h2>
<p>	<strong>polaroid-effect / polaroid-effect-small</strong> - will add a polaroid white padding to the image</p>
<p>	<strong>responsive-image&nbsp;</strong>- will make the image be full width, while maintaing it&#39;s aspect ratio</p>
<p>	<strong>preload-image</strong> - this class is added to images you want to preload</p>
<pre class="prettyprint lang-html linenums">
&lt;img src=&quot;location_to_empty_image.png&quot; data-src=&quot;location_to_image.png&quot; alt=&quot;img&quot; class=&quot;preload-image&quot;&gt;</pre>
<h2>
	&nbsp;</h2>
<h2>
	Color and Background Color Classes</h2>
<p>	Color classes can be used for text elements, but backgrounds can be used for most elements shown in the page.</p>
<p>	Background secondary classes are - <strong>bg-COLOR_NAME-light / bg-COLOR_NAME-dark </strong></p>
<p>	Color secondary classes are -<strong> color-COLOR_NAME</strong></p>
<p>	Border secondary classes are - <strong>border-COLOR_NAME-light / border-COLOR_NAME-dark </strong></p>
<p>	The available colors to replace <strong>COLOR_NAME</strong> are : <strong>teal</strong>, <strong>green</strong>, <strong>green2</strong>, <strong>blue</strong>, <strong>blue2</strong>, <strong>magenta</strong>, <strong>night</strong>, <strong>yellow</strong>, <strong>yellow2</strong>, <strong>orange</strong>, <strong>red</strong>, <strong>pink</strong>, <strong>magenta</strong>, <strong>brown</strong>, <strong>brown2</strong>.</p>
<p>	&nbsp;</p>
<p>	You can also easily manipulate the &quot;intensity&quot; of colors. For example, our template uses dark text on light background, mostly all over the item. So for example, let&#39;s say you have a paragraph that you decide to make pure black</p>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;color-black SECONDARY_CLASS&quot;&gt;I&#39;m a black colored text&lt;/p&gt;</pre>
<p>	But you decide, that black is too dark for your white background and you want to alter it&#39;s contrast. Normally, you&#39;d go in the CSS and alter the class or create a special class for it. Well, you don&#39;t have to. You can easily modify the intensity of the color by modifying it&#39;s opacity. Replace the <strong>SECONDARY</strong><strong>_CLASS</strong> with the following classes, a larger number means more opaque, a smaller number means more transparent, the classes are: <strong>opacity-10, opacity-20, opacity-30, opacity-40, opacity-50, opacity-60, opacity-70, opacity-80, opacity-90.</strong></p>
<p>	This can also be aplied to other colors in the item, or to entire elemenets. Using for example opacity-90 will show a very dark shade of gray, but using opacity-50 will show a lighter one. If you want to have a small text that is bearly visible, then you simply use opacity-30 small-text. Simple, right?</p>
<p>	&nbsp;</p>
<h2>
	Overlays.</h2>
<p>	Throughout our template you&#39;ll see overlay classes. These have the ability to darken or lighten the text behind them, but they can also change colors.</p>
<p>	The default overlay classes are <strong>overlay-dark</strong> (80% black), <strong>overlay-gradient </strong>(top light, bottom dark ) and <strong>overlay-light</strong> ( 75% white), but, you can do some amazing things with reusable clases. Imagine you&#39;d want a slider to have 5 different overlays, and you&#39;d only have the overlays above, that would mean a lot of css, right? Correct! Using our method, you&#39;ll be done in no time!</p>
<p>	Please note, the structure below is just for demo purposes. Use the overlays in their designeated places as shown thoghout the documentation</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;overlay overlay-dark&quot;&gt;I am the default dark overlay, I&#39;m 80% black opacity&lt;/div&gt;
&lt;div class=&quot;overlay bg-black opacity-50&quot;&gt;I am a custom overlay, I&#39;m black, with 50% opacity&lt;/div&gt;
&lt;div class=&quot;overlay bg-red-dark opacity-70&quot;&gt;I am a custom overlay, I&#39;m red with 70 opacity&lt;/div&gt;</pre>
<p>	&nbsp;</p>
<p>	Now, you&#39;ll see we use these secondary classes in almost every location of the template. This is makes it easier for you to customize elements, give them your personal feel and look, or just use them as we left them and as the demo you love and purchased for exists.</p>
<p>	We give you the demo design + the uncanny ability to customize every element!</p>
</section>
<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<p>	Appeca has a complex yet easy structure, built around the idea of extreme flexibility, we created 3 main wrappers. Let&#39;s explain everything.&nbsp;</p>
<h4 id="structure_page_structure">Page Structure</h4>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;page-transitions&quot;&gt;
    &lt;div id=&quot;header&quot;&gt;
        &lt;!-- More in Header Chapter--&gt;
    &lt;/div&gt;<span style="white-space:pre"> </span>
    &lt;!--Menus will be added here--&gt;
    &lt;div class=&quot;page-content&quot;&gt;<span style="white-space:pre"> </span>
        &lt;!-- Everything will be created here --&gt; 
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>	The main housing class of the page is <strong>page-transitions</strong> this identified will be used to change the content of the page using AJAX. This is vital and should not be forgotten or removed. If you wish to remove the AJAX loader alltogether, please send us a message and we&#39;ll gladly send you over the exact lines of code that need to be removed.</p>
<p>	Line 2,3,4 is the page header. This will hold the top icons that are always fixed.</p>
<p>	Line 5 will house the menus. We&#39;ll get to those in a second</p>
<p>	Line 6 is the <strong>page-content</strong> class. We use this for measurements when creating coverpages, sliders and other elements that require an easy to use element that&#39;s not the body</p>
<p>	Line 7 is where you add all page content!&nbsp;<strong>WARNING</strong>! Everything you build except for menus, action sheets, notification boxes, toats&nbsp;<strong>MUST BE ADDED HERE.</strong></p>
<p>	Lines 9, 10 close the entire structure.</p>
<p>	&nbsp;</p>
<p>	<strong>page-transitions&nbsp;</strong> - is used to generate the page effects and create the ajax load effect</p>
<p>	<strong>page-content </strong>- this are vital to the functioning of the template. These elements are used for measuring the sizes of the menus that will be added to your screen, and these are the elements that get animated when you tap to open any menu item.&nbsp;<strong>ALL CONTENT&nbsp;</strong>with the exception of menus, action-sheets, toasts, notification boxes&nbsp;<strong>MUST BE ADDEDED INSIDE THIS CLASS.</strong></p>
</section>
<section id="containers_content">
	<div class="page-header"><h3>Containers & Content</h3><hr class="notop"></div>
<p>	<strong>Container Class</strong></p>
<p>	Containers and contents have very distinct and simple purposes.&nbsp;</p>
<p>	When creating elements that are dependant to one another, we suggest adding them inside the container class. This will asure there are no errors with the elements and also add a neet 30 pixel margin bottom to keep visuals elegant.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;!-- Insert your stuff here --&gt;
&lt;/div&gt;</pre>
<p>	The container class has no other property except the margin-bottom. This is great to keep things in blocks and easy to see around the page.&nbsp;</p>
<p>	&nbsp;</p>
<p>	<strong>Content Class</strong></p>
<p>	The content class however, has a more important role. You&#39;ll see this alot throughout Appeca. The content class is used to make left and right paddings so your content doesn&#39;t stick to the end of your device. When the content class is not set, that element is full width, when you place a content class, everything inside it will automatically be spaced from the left and right side of the screen.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;!-- Content that is not full width will be here --&gt;
&lt;/div&gt;</pre>
<p>	&nbsp;</p>
</section>
<section id="highlights_logos">
	<div class="page-header"><h3>Highlights & Logos</h3><hr class="notop"></div>
<p>	In the demos, you saw our page has multiple highlights. These give you the ability to &quot;scheme&quot; your page based on a few simple colors.</p>
<p>	The highlights included are</p>
<p>	<strong>highlight-red</strong> will turn all elements with bg-highlight and color-highlight red</p>
<p>	<strong>highlight-green </strong>will turn all elements with bg-highlight and color-highlight green</p>
<p>	<strong>highlight-blue </strong>will turn all elements with bg-highlight and color-highlight blue</p>
<p>	<strong>highlight-pink </strong>will turn all elements with bg-highlight and color-highlight pink</p>
<p>	<strong>highlight-orange </strong>will turn all elements with bg-highlight and color-highlight orange</p>
<p>	<strong>highlight-magenta </strong>will turn all elements with bg-highlight and color-highlight magenta</p>
<p>	<strong>highlight-simple </strong>will turn all elements with bg-highlight and color-highlight minimalist simple colors.</p>
<p>	&nbsp;</p>
<p>	<strong>NOTE</strong></p>
<p>	Do not confuse highlights with the background-colors or colors included in the pack. You have granular control over the color and background color of all text and background elements using the classes presented in the <strong>SECONDARY CLASSES</strong> chapter above.</p>
<p>	If however, you choose a highlight for a page, let&#39;s say red. Then any element you want to have that highlight must have the class <strong>bg-highlight</strong> ( for backgrounds ) or <strong>color-highlight </strong>for text.</p>
<p>	&nbsp;</p>
<p>	<strong>Setting a general higlight.</strong></p>
<p>	To set a highlight for a specific page, all you have to do is add the class <strong>highlight-COLOR</strong> from above to the page transitions class.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;page-transitions&quot; class=&quot;page-build highlight-red&quot;&gt;</pre>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	<strong>Changing Header, SIdebar and Footer logos.</strong></p>
<p>	Changing the logos is simple. Due to the fact that UltraMobile has highlights, the logo we used in the demo depends on the color of the highlight. Let&#39;s explain.</p>
<p>	In style.css at the top you will find all the highlights. Let&#39;s say we want to change the logo for highlight-red. Open style.css and at the very top locate this code</p>
<pre class="prettyprint lang-html linenums">
.highlight-red .header-light .header-logo{background-image:url(../images/logo-dark-red.png);}
.highlight-red .header-dark .header-logo{background-image:url(../images/logo-light-red.png);}
.highlight-red .footer-light .footer-logo{background-image:url(../images/logo-dark-red.png);}
.highlight-red .footer-dark .footer-logo{background-image:url(../images/logo-light-red.png);}
.highlight-red .menu-dark .sidebar-logo a{background-image:url(../images/logo-light-red.png);}
.highlight-red .menu-light .sidebar-logo a{background-image:url(../images/logo-dark-red.png);}
</pre>
<p>	In the code above, replace the destination to the logo with the destination to your own logo.</p>
<p>	Now, we need to set the sizes for the logo inside the header, sidebar and footer. In order to do that, in style.css at the very bottom you will see this code.</p>
<pre class="prettyprint lang-css linenums">
.sidebar-logo a{
    background-repeat: no-repeat;
    background-size:136px 16px;
    height:20px;
}

.header .header-logo, .footer .footer-logo{
    background-size:115px 13px;
    width:115px;
    margin-left:-57px;
}

.footer .footer-logo{
    background-size:175px 20px;
    position:relative;
    width:100%;
    height:20px;
    left:auto;
    margin:0 auto;
}
</pre>
<p>	Replace the background-size of each parameter seen above with <strong>half</strong> the size of your logo. This will maintain a crisp, elegant retina look. IF needed, increase the hight parameter as well.</p>
<p>	And that&#39;s it! That&#39;s how your replace the logos!</p>
</section>
<section id="header">
	<div class="page-header"><h3>Header</h3><hr class="notop"></div>
<p>	From past experience we learned that customers like insane flexibility over the header. Some prefer a center logo, others a left one, some to the right, some to the left. We included all these styles, and editing them is absolutely easy.</p>
<p>	Let&#39;s start with the absolute basic. The general structure of the header.</p>
<h4 id="header_header_sturcture">Header Sturcture</h4>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;header&quot; class=&quot;YOUR_HEADER_STYLE HEADER-COLOR&quot;&gt; &lt;!-- Header Here --&gt; &lt;/div&gt;</pre>
<p>	This is your header. It has the ID header which we use to manipulate when moving the menu.</p>
<p>	<strong>YOUR_HEADER_STYLE</strong> can be replaced with</p>
<p>	<strong>header-logo-left</strong> - will place the logo on the left side of the header, 4 icons right</p>
<p>	<strong>header-logo-right</strong> - will place the logo on the right side of the header, 4 icons left</p>
<p>	<strong>header-logo-center</strong> - will place the logo in the center, 2 icons left, 2 icons right.</p>
<p>	<strong>header-logo-app</strong> - will place 1 icon to the left, the header logo and 3 icons to the right.</p>
<p>	<strong>HEADER-COLOR&nbsp; </strong>- can be replaced with header-light, header-dark, or if you feel experimental, check out the background color secondary classes and have fun!</p>
<p>	On pages where you use header cards, these get added inside the <strong>page-content </strong>class. You can hide the header and make it show again by adding the class <strong>hide-header-card </strong>to the header.</p>
<p>	&nbsp;</p>
<h4 id="header_header_with_left,_center_or_right_nbsp_logo">Header with Left, Center or Right&nbsp; Logo</h4>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;header&quot; class=&quot;header-logo-VALUE header-dark&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-logo&quot;&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-4&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-3&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-2&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-1&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
    &lt;/div&gt;
</pre>
<p>	Replace header-logo-value with header-logo-left, header-logo-center or header-logo-right to switch the style of the header.</p>
<p>	<strong>Header with App Style design.</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;header&quot; class=&quot;header-logo-app header-dark&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;header-title disabled&quot;&gt;Header Styles&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;header-logo disabled&quot;&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-1&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-2&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-3&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-4&quot;&gt; &lt;!--Icon Here--&gt; &lt;/a&gt;
&lt;/div&gt;</pre>
<p>	In this style, you&#39;ll create the app like logo. The icon to the left, followed by the logo or page title, then another 3 icons. To choose between the header logo or a page title, simply remove the <strong>disabled</strong> secondary class from the one you want to show.</p>
<p>	&nbsp;</p>
<h3>
	Adding Back Button To Header Icon</h3>
<p>	You can make any header icon act like a back button, and it&#39;s simple, give it the secondary class name of <strong>back-button</strong> and you&#39;re good to go! In order to test it, first you&#39;ll have to navigate to that page from another page, then click back. For example, go to home, then click page, then inside page click back. If you open page directly and click back, there&#39;s nowhere to go back to!</p>
</section>
<section id="menus">
	<div class="page-header"><h3>Menus</h3><hr class="notop"></div>
<p>	We&#39;re excited and proud to show off our menu system. UltraMobile uses the most complex and easy to use off-canvas system on the entire Envato Marketplace. No other menu can do anything even remotely close to what ours can do. What is that you say? Everything! You can deploy sidebars, header dropdowns, footer fly ups, modals, and even create off canvas custom elements with INSANE ease!</p>
<p>	First, let&#39;s explain the method behind it.</p>
<p>	We use data-attributes. This allows us to tag any menu from a data-class then target the identified of the box you want to animate. In simple language, you add a data-deploy-menu=&quot;your-menu-1&quot; to any button, and then id=&quot;your-menu-1&quot; to a menu box, and voila! Together with a few clases, that menu will activate.</p>
<p>	Let&#39;s start off!</p>
<h4 id="menus_creating_any_menu">Creating any Menu</h4>
<pre class="prettyprint lang-html linenums">
&lt;a data-menu=&quot;menu-1&quot; href=&quot;#&quot;&gt;Deploy Menu&lt;/a&gt;</pre>
<p>	The code above has the data-menu=&quot;menu-1&quot;. This is a unique name, be sure you use it only for a single menu style, for example, data-menu=&quot;menu-1&quot; and id=&quot;menu-1&quot; are the unique identifiers for our sidebar menu.</p>
<p>	If you plan on creating another menu, you can used menu-2 or any unique name you want, including you-are-an-awesome-custoemer. As long as it matches the ID of the menu, it will open it.</p>
<p>	<strong>Creating Sidebars</strong></p>
<p>	In UltraMobile we&#39;ve created 5 different sidebar variations, each with a different effect. These are easy to implement and can be done by follwing this basic structure ( more in the next chapter on how to create menu items )</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;menu-1&quot; class=&quot;menu-sidebar menu-COLOR menu-sidebar-POSITIOON menu-sidebar-TYPE&quot;&gt;
    &lt;div class=&quot;menu-scroll&quot;&gt;
       &lt;!--More in the next chapter--&gt;
    &lt;/div&gt;
&lt;/div&gt;    
</pre>
<p>	Line 1 generates the menu. This has the id identical to the data-menu that you want to target.</p>
<p>	<strong>menu-COLOR</strong> can be replaced with menu-dark or menu-light</p>
<p>	<strong>menu-sidebar-POSITION</strong> can be replaced with menu-sidebar-left or menu-sidebar-right</p>
<p>	<strong>menu-sidebar-TYPE</strong> can be replaced with menu-sidebar-3d, menu-sidebar-reveal, menu-sidebar-push, menu-sidebar-over or menu-sidebar-parallax.</p>
<p>	<strong>NOTE</strong>: You can have any number of sidebars on each side but you <strong>CANNOT</strong> open a sidebar from a sidebar. The transitions required to generate these sidebars will cause errors. <strong>Sidebars can only be opened from the page-content or outside the page content, but not from another sidebar.</strong></p>
<p>	Line 2 is the menu-scroll. This is essential to allow your menu to scroll in case your content exceeds the screen height.</p>
<p>	<strong>Creating Flyin Menus / Action Boxes</strong></p>
<p>	A good example of a flyin menu is the share button located in the footer. These are incredibly easy to do. You can target them exactly like you target the sidebars, using the data-menu attribute. And the data-menu must be identical to the ID of the menu</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;menu-1&quot; class=&quot;menu-flyin&quot;&gt;
    &lt;div class=&quot;menu-flyin-content&quot;&gt;

    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>	Line 1 generates the menu. The class menu-flyin is necessary</p>
<p>	Line 2 generates the internal content class. Add all your content here. Check the <strong>component-action-boxes.html</strong> page for copy paste examples of these menus.</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="menu_structure">
	<div class="page-header"><h3>Menu Structure</h3><hr class="notop"></div>
<p>	This structure applies to the sidebars. These go inside the menu-scroll class presented in the previous chapter.</p>
<p>	<strong>Sidebar Social Icons</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;sidebar-icons&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;font-10 fa-fw fab fa-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;font-10 fa-fw fab fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;font-10 fa-fw fa fa-phone&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;font-11 fa-fw far fa-envelope&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;close-menu&quot;&gt;&lt;i class=&quot;font-10 fa-fw fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<p>	The sidebar socials allow the use of 5 different icons. The last icon we used is there to close the menu. You can close any menu on the screen by adding the class <strong>close-menu</strong> to any button or link.</p>
<p>	<strong>Sidebar Logo</strong></p>
<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;sidebar-logo&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;/a&gt;
        &lt;em&gt;Powerful Mobile Solutions&lt;/em&gt;
    &lt;/div&gt;
</pre>
<p>	This section creates the sidebar logo. You can replace your tagline with text and the logo can be replaced with your image as explained in the <strong>Logos &amp; Highlights Chapter </strong>above.</p>
<p>	<strong>Sidebar Dividers</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;sidebar-divider&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;sidebar-separator&quot;&gt;Let&#39;s Get Social&lt;/div&gt;
</pre>
<p>	The sidebar divider is just a decoration / line</p>
<p>	The sidebar separator is a small text that you can add to create different chapters for your sidebar.</p>
<p>	<strong>Creating Menu Items</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;menu-items menu-icons&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;Welcome&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;menu-item-active&quot;&gt;&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;Homepages&lt;/a&gt;
    &lt;a href=&quot;#&quot; data-submenu=&quot;submenu-1&quot; class=&quot;submenu-has-numbers&quot;&gt;&lt;i class=&quot;fas fa-star&quot;&gt;&lt;/i&gt;Templates&lt;/a&gt;
    &lt;div class=&quot;submenu submenu-active&quot; id=&quot;submenu-1&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Store&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;News&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>	The structure above generates the menu items. These are very easy to use. Lets explain</p>
<p>	Line 1 creates the menu housing class. This can have the class menu-icons to show the first icon or menu-no-icons to hide the first icon.</p>
<p>	Line 2 is a simple menu item. This is not activated.</p>
<p>	Line 3 is a simple menu item. This is activeted by adding the class menu-item-active</p>
<p>	Line 4 is a simple menu item. Notice that this has the data-attribute <strong>data-submenu=&quot;submenu-1&quot;</strong> this will be used to target the submenu on line 5 that will have the id<strong> </strong>identical with the data-submenu, meaning, submenu-1. The submenu can also have a plus icon if needed. You can add it by replacing submenu-has-numbers with submenu-has-plus.</p>
<p>	Line 5 is the submenu itself. This contains basic links for each submenu element. Adding submenu-active to this will make the submenu show as deployed when the page is loaded.</p>
<p>	<strong>Sidebar Contact Form</strong></p>
<p>	The sidebar contact form and the contact page contact form rely on the same code. Therefore, these cannot be used on the same page. By editing the contact.php file you will be basically editing all contact forms in sidebars and the contact .html page.</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="other_menu_elements">
	<div class="page-header"><h3>Other Menu Elements</h3><hr class="notop"></div>
<p>	As we said, the menu structure is incredibly complex and powerful, and we&#39;ll be using it a lot, we&#39;ll explain each feature as we come to it, as most places the menu will be used is in the features pages. Don&#39;t stress it, we got you covered, explained properly and in case you have any issues, we&#39;re always here to provide support for you.</p>
</section>

	</div>
</body>
</html>