<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Confetti by Distinctive Themes</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <div class="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
            	<span class="loading-animation animate-flicker"><img src="assets/img/loading.GIF" /></span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top fadeInDown">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav text-center">
                        <li><a href="#welcome" class="page-scroll smoothie">Welcome</a></li>
                        <li><a href="#wedding-date" class="page-scroll smoothie">Date</a></li>
                        <li><a class="navbar-brand smoothie" href="index.html">Confetti</a></li>
                        <li><a href="#gifts" class="page-scroll smoothie">Gifts</a></li>
                        <li><a href="#rsvp" class="page-scroll smoothie">RSVP</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div id="search-wrapper">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" placeholder="Enter Search Term" />
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>

        <!-- Header -->
        <header id="headerwrap" class="backstretched fullheight">
            <canvas id="fettiwrap"></canvas>
            <div class="container vertical-center">
                <div class="intro-text vertical-center text-center smoothie">
                    
                    <div class="intro-heading wow fadeIn heading-font"><span class="secondary-font">Celebrating</span>Richard and Grace</div>
                </div>
            </div>
        </header>

        <section id="welcome">
            <div class="section-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100 wow fadeIn">                        
                            <h2 class="section-heading">Richard and Grace</h2>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Join them on their special occasion.</h3>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-offset-1 wow fadeIn">
                        	<img src="assets/img/him.jpg" class="img-responsive mb30">
                            <p class="text-center">Sold old ten are quit lose deal his sent. You correct how sex several far distant believe journey parties. We shyness enquire uncivil affixed it carried to. </p>
                        </div>

    					<div class="col-md-5 wow fadeIn">
    						<img src="assets/img/her.jpg" class="img-responsive mb30">
    					    <p class="text-center">Sold old ten are quit lose deal his sent. You correct how sex several far distant believe journey parties. We shyness enquire uncivil affixed it carried to. </p>
    					</div>
                    </div>
                </div>

            </div>
        </section>

     	<section class="light-wrapper light-opaqued parallax" data-parallax="scroll" data-image-src="assets/img/bg/bg8.jpg" data-speed="0.7">
            <div class="section-inner">
                <div class="wow fadeIn">
    				<div class="container text-center the-date">
    					<div class="row">
    						<div class="col-xs-12">
   				                 <p class="lead a-quote secondary-font">Falling in love was the easy part; planning a wedding - yikes!</p>
    				        </div>
    					</div>
    				</div>
    			</div>
            </div>
        </section>

     	<section id="wedding-date"class="light-wrapper">
            <div class="section-inner">
                <div class="wow fadeIn">
    				<div class="container text-center">
    					<div class="row">
    						<div class="col-xs-12" role="tabpanel">
                                <div class="row">
        				            <div class="col-xs-4 col-sm-12">
        				                <!-- Nav tabs -->
        				                <ul class="nav nav-justified icon-tabs" id="nav-tabs" role="tablist">
        				                    <li role="presentation" class="active">
        				                        <a href="#when" aria-controls="daksh" role="tab" data-toggle="tab">
                                                   <span class="tabtitle heading-font">The Date</span>
        				                        </a>
        				                    </li>
                                            <li role="presentation">
                                                <a href="#where" aria-controls="dustin" role="tab" data-toggle="tab">
                                                    <span class="tabtitle heading-font">The Location</span>
                                                </a>
                                            </li>
        				                </ul>
        				            </div>
        				            <div class="col-xs-8 col-sm-12 mt60">
        				                <!-- Tab panes -->
        				                <div class="tab-content" id="tabs-collapse">      				                    
        				                    <div role="tabpanel" class="tab-pane fade in active" id="when">
        				                        <div class="tab-inner">
        				                            <p class="lead secondary-font">21st November 2016</p>   
        				                        </div>
        				                    </div>
                                            <div role="tabpanel" class="tab-pane fade" id="where">
                                                <div class="tab-inner">        
                                                    <div class="row">
                                                        <div class="col-sm-5 col-sm-offset-1 text-left">           
                                                            <p class="lead">St Pancras Grand</p>
                                                            <p>Upper Concourse</p>
                                                            <p>Euston Road</p>
                                                            <p>North London</p>
                                                            <p>N1C 4QL</p>
                                                        </div>     
                                                        <div class="col-sm-5">
                                                            <div id="mapwrapper">
                                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7191.755630300832!2d-74.22091615985241!3d40.723282731888744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2suk!4v1447089785805" width="463" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>                                                        
                                                            </div>    
                                                        </div>   
                                                    </div>      
                                                </div>
                                            </div>
        				                </div>
        				            </div>   
                                </div>     
    				        </div>
    					</div>
    				</div>
    			</div>
            </div>
        </section>

        <section class="dark-wrapper opaqued parallax" data-parallax="scroll" data-image-src="assets/img/bg/bg5.jpg" data-speed="0.7">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100 wow fadeIn">
                            <h2 class="section-heading">Well Wishes</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="owl-carousel-paged testimonial-owl wow fadeIn list-unstyled" data-items="1" data-items-desktop="[1200,1]" data-items-desktop-small="[980,1]" data-items-tablet="[768,1]" data-items-mobile="[479,1]">
                                <li>
                                    <div class="row">
                                        <div class="col-xs-10 col-xs-offset-1 item-caption">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div>
                                                        <img src="assets/img/team/small2.jpg" class="img-responsive testimonial-author" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <p class="lead">Monotonectally exploit holistic markets after pandemic niches. Collaboratively expedite long-term high-impact results whereas equity invested growth strategies. Intrinsicly underwhelm 24/365 strategic theme areas with proactive synergy. </p>
                                                    <p class="lead secondary-font">Charles Davies</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-xs-10 col-xs-offset-1 item-caption">
                                            <div class="row">
                                                <div class="col-xs-3">
                                                    <div>
                                                        <img src="assets/img/team/small1.jpg" class="img-responsive testimonial-author" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xs-9">
                                                    <p class="lead">Monotonectally exploit holistic markets after pandemic niches. Collaboratively expedite long-term high-impact results whereas equity invested growth strategies. Intrinsicly underwhelm 24/365 strategic theme areas with proactive synergy. </p>
                                                    <p class="lead secondary-font">Charles Davies</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gifts">
            <div class="section-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100 wow fadeIn">                        
                            <h2 class="section-heading">Gift Registration</h2>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Our ideal suggestions.</h3>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="owl-carousel-paged testimonial-owl wow fadeIn list-unstyled" data-items="3" data-items-desktop="[1200,3]" data-items-desktop-small="[980,3]" data-items-tablet="[768,3]" data-items-mobile="[479,2]">
                                <li>
                                    <img src="assets/img/logo/logo1.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo2.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo3.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo4.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo5.png" class="img-responsive" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo6.png" class="img-responsive" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="instafeed-wrapper dark-wrapper">
        	<div id="instafeed"></div>
        	<div class="instafeed-overlay">
	        	<div class="vertical-center">
	        		<p class="lead secondary-font">Share the memories</p>
	        	</div>
        	</div>
        </section>

        <footer id="rsvp" class="white-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h4 class="footer-goodbye">We look forward to seeing you!</h4>
                    </div>

                    <hr class="col-sm-12 thin-hr" />

                    <div class="col-sm-10 col-sm-offset-1 section-inner">

                    <div id="message"></div>
                        <form method="post" action="sendemail.php" id="contactform" class="main-contact-form wow fadeIn" data-wow-delay="0.2s">
                            <input type="text" class="form-control col-md-6" name="name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." />
                            <input type="text" class="form-control col-md-6" name="email" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." />
                            <textarea name="comments" class="form-control" id="comments" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                            <input class="btn btn-primary mt30" type="submit" name="submit" value="Submit" />
                        </form>
                    </div>

                    <div class="col-md-12 text-center wow fadeIn">
                        <span class="copyright">Copyright 2019. Designed by DISTINCTIVE THEMES</span>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
    $(document).ready(function(){
       'use strict';
        jQuery('#headerwrap').backstretch([
          "assets/img/bg/bg1.jpg",
          "assets/img/bg/bg2.jpg",
          "assets/img/bg/bg3.jpg"
        ], {duration: 8000, fade: 500});
    });
    </script>

</body>

</html>
