<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="slider/assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="slider/assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="slider/assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="slider/assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="slider/assets/img/ico/apple-touch-icon-57x57.png">

    <title>Confetti by Distinctive Themes</title>

    <!-- Bootstrap Core CSS -->
    <link href="slider/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="slider/assets/css/animate.css" rel="stylesheet">
    <link href="slider/assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="slider/assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="slider/assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="slider/assets/css/pe-icons.css" rel="stylesheet">

    <style type="text/css">
    .intro-heading {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        margin-top: 110px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .intro-heading .secondary-font {
        font-size: 60px;
    }
    .vertical-center a {
        color: #fff;
    }
    </style>

</head>

<body id="page-top" class="index">

    <div class="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
            	<span class="loading-animation animate-flicker"><img src="slider/assets/img/loading.GIF" /></span>
            </div>
        </div>

        <!-- Header -->
        <header id="headerwrap" class="backstretched fullheight">
            <div class="intro-heading wow fadeIn"><p class="secondary-font">Confetti</p>Pick A Demo</div>
            <div class="container vertical-center">
                <div class="col-sm-4 col-sm-offset-2 text-center">
                    <a href="slider/index.html">
                        <img class="img-responsive" src="slider.png">
                        <h3>Slider Header</h3>
                    </a>
                </div>
                <div class="col-sm-4 text-center">
                    <a href="video/index.html">
                        <img class="img-responsive" src="video.png">
                        <h3>Video Header (Premium)</h3>
                    </a>
                </div>
            </div>
        </header>

    </div>

    <script src="slider/assets/js/jquery.js"></script>
    <script src="slider/assets/js/bootstrap.min.js"></script>
    <script src="slider/assets/js/plugins.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="slider/assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function(){
       'use strict';
        jQuery('#headerwrap').backstretch([
          "slider/assets/img/bg/bg1.jpg",
        ], {duration: 8000, fade: 500});
    });
    </script>

</body>

</html>
