<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>UltraMobile - Features & Pages</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-03-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ultramobile">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome" title="Welcome">Welcome</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#accordions" title="Accordions">Accordions</a>
				<ul>
					<li><a href="#accordions_style_1_classic_text_with_arrow_down">Style 1 - Classic Text with Arrow Down</a>
					<li><a href="#accordions_style_2_classic_text_with_colors_nbsp">Style 2 - Classic Text with Colors.&nbsp;</a>
					<li><a href="#accordions_style_3_accordion_image">Style 3 - Accordion Image</a>
				</ul>
			</li>
			<li><a href="#background_infinite" title="Background Infinite">Background Infinite</a></li>
			<li><a href="#buttons_icons" title="Buttons & Icons">Buttons & Icons</a>
				<ul>
					<li><a href="#buttons_icons_available_button_colors">Available Button Colors</a>
					<li><a href="#buttons_icons_attachable_secondary_classes">Attachable Secondary Classes</a>
					<li><a href="#buttons_icons_simple_button">Simple Button</a>
					<li><a href="#buttons_icons_simple_button_3d_effect">Simple Button 3D Effect</a>
					<li><a href="#buttons_icons_simple_button_rounded">Simple Button Rounded</a>
					<li><a href="#buttons_icons_simple_button_rounded_3d">Simple Button Rounded 3D</a>
					<li><a href="#buttons_icons_simple_button,_circled">Simple Button, Circled</a>
					<li><a href="#buttons_icons_simple_button,_circle_3d_nbsp">Simple Button, Circle 3D&nbsp;</a>
					<li><a href="#buttons_icons_social_button">Social Button</a>
					<li><a href="#buttons_icons_circle_icon">Circle Icon</a>
				</ul>
			</li>
			<li><a href="#back_to_top_button" title="Back to Top Button">Back to Top Button</a>
				<ul>
					<li><a href="#back_to_top_button_back_to_top_badge">Back to Top Badge</a>
					<li><a href="#back_to_top_button_back_to_top_arrow">Back to Top Arrow</a>
					<li><a href="#back_to_top_button_back_to_top_anywhere">Back to Top Anywhere</a>
				</ul>
			</li>
			<li><a href="#charts" title="Charts">Charts</a></li>
			<li><a href="#chips" title="Chips">Chips</a></li>
			<li><a href="#content_box_styles" title="Content Box Styles">Content Box Styles</a>
				<ul>
					<li><a href="#content_box_styles_strongsecondary_classes_strong">Secondary Classes</a>
					<li><a href="#content_box_styles_simple_content_box">Simple Content Box</a>
					<li><a href="#content_box_styles_simple_boxed_content">Simple Boxed Content</a>
					<li><a href="#content_box_styles_content_box_with_background_image">Content Box With Background Image</a>
				</ul>
			</li>
			<li><a href="#cookie_boxes" title="Cookie Boxes">Cookie Boxes</a></li>
			<li><a href="#decorations" title="Decorations">Decorations</a></li>
			<li><a href="#header_styles" title="Header Styles">Header Styles</a></li>
			<li><a href="#images_preloading_images" title="Images + Preloading Images">Images + Preloading Images</a>
				<ul>
					<li><a href="#images_preloading_images_preloading_images">Preloading Images</a>
					<li><a href="#images_preloading_images_make_images_full_screen,_and_maintain_aspect_ratio">Make images full screen, and maintain aspect ratio.</a>
					<li><a href="#images_preloading_images_polaroid_effect">Polaroid Effect</a>
				</ul>
			</li>
			<li><a href="#image_sliders" title="Image Sliders">Image Sliders</a>
				<ul>
					<li><a href="#image_sliders_creating_a_basic_slider">Creating a Basic Slider.</a>
				</ul>
			</li>
			<li><a href="#notifications" title="Notifications">Notifications</a>
				<ul>
					<li><a href="#notifications_small_notification_box">Small Notification Box</a>
				</ul>
			</li>
			<li><a href="#os_detection" title="OS Detection">OS Detection</a></li>
			<li><a href="#pagination" title="Pagination">Pagination</a></li>
			<li><a href="#pricing_tables" title="Pricing Tables">Pricing Tables</a></li>
			<li><a href="#quotes" title="Quotes">Quotes</a>
				<ul>
					<li><a href="#quotes_quote_with_line">Quote with Line</a>
					<li><a href="#quotes_large_icon_to_the_right">Large Icon to The RIght</a>
					<li><a href="#quotes_large_center_icon">Large Center Icon</a>
					<li><a href="#quotes_transparent_icons_left_and_right">Transparent Icons Left and Right</a>
					<li><a href="#quotes_round_blockquote">Round Blockquote</a>
				</ul>
			</li>
			<li><a href="#reading_progress" title="Reading Progress">Reading Progress</a></li>
			<li><a href="#reviews" title="Reviews">Reviews</a>
				<ul>
					<li><a href="#reviews_review_with_large_text">Review with large text.</a>
				</ul>
			</li>
			<li><a href="#search_box" title="Search Box">Search Box</a></li>
			<li><a href="#snackbars" title="Snackbars">Snackbars</a></li>
			<li><a href="#sortable_list" title="Sortable List">Sortable List</a></li>
			<li><a href="#preloaders_spinners" title="Preloaders & Spinners">Preloaders & Spinners</a>
				<ul>
					<li><a href="#preloaders_spinners_page_preloader_page_change_preloader_nbsp">Page Preloader / Page Change Preloader&nbsp;</a>
				</ul>
			</li>
			<li><a href="#tables" title="Tables">Tables</a></li>
			<li><a href="#tabs" title="Tabs">Tabs</a></li>
			<li><a href="#toast_boxes" title="Toast Boxes">Toast Boxes</a></li>
			<li><a href="#toggles" title="Toggles">Toggles</a></li>
			<li><a href="#typography_settings" title="Typography Settings">Typography Settings</a>
				<ul>
					<li><a href="#typography_settings_reducing_text_contrast">Reducing text contrast</a>
					<li><a href="#typography_settings_dropcaps">DropCaps</a>
					<li><a href="#typography_settings_regular_lists">Regular Lists</a>
					<li><a href="#typography_settings_icon_lists">Icon Lists</a>
					<li><a href="#typography_settings_text_highlights">Text Highlights</a>
					<li><a href="#typography_settings__nbsp">&nbsp;</a>
				</ul>
			</li>
			<li><a href="#final_words" title="Final Words">Final Words</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>UltraMobile</h1>
	<h2>Features & Pages</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 03/30/2018</li>
	<li>by: Enabled</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="welcome">
	<div class="page-header"><h3>Welcome</h3><hr class="notop"></div>
<p>
	In this part of our documentation, we&#39;ll be taking each individual page from our product and and explaining the componetns within. However, if some pages are omitted and you require help, please contact us on www.enableds.com ( support page ) and we&#39;ll gladly assist you.&nbsp;</p>
<p>
	<br>
	Certain pages like Store, News and Blog are not explained here, because they contain elements that are just copy pastable, blocks, that you can duplicate and create more blocks that you just have to replace with your own content. These pages have been built in case you wish to connect the item to a CMS like WordPress or Joomla or anyother you may want that is compatbile with HTML, CSS and JS.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<h1>
	Features.</h1>
<p>
	This part will cover the features. The pages will be covered in this same documentation a bit lower down.&nbsp;</p>
<p>
	Each feature page will include code snippets, each snippet of code can be found in a live example on the page it&#39;s described.</p>
<p>
	For example, the first feature we&#39;ll be discussing will be the accordions. You can find live examples of them inside features-accordions.html, and so on with everyother feature explained. This should make things much easier for you when creating a page since you&#39;ll be able tojust copy paste direct code blocks.&nbsp;</p>
</section>
<section id="accordions">
	<div class="page-header"><h3>Accordions</h3><hr class="notop"></div>
<h4 id="accordions_style_1_classic_text_with_arrow_down">Style 1 - Classic Text with Arrow Down</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;accordion accordion-style-1 &quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;color-black font-14&quot; data-accordion=&quot;accordion-1&quot;&gt;Text Accordion&lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;div class=&quot;accordion-content&quot; id=&quot;accordion-1&quot;&gt;
        &lt;p&gt;This is the accordion content. You can add any content you want to it. Really, anything!&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 defines the accordion and it&#39;s current style.</p>
<p>
	Line 2 is the activation of the accordion. Notice this has the attribute&nbsp;<strong>data-accordion=&quot;accordion-1&quot;</strong>, this same attribute will be used to identify which box needs to be showed. This identifier must be unique and only included inside the main accordion class.</p>
<p>
	Line 3 is the accordion content. This has the id&nbsp;<strong>accordion-1</strong> which is directly conencted to the attribute on line 2. Line 2 will open this identifier.&nbsp;</p>
<p>
	Line 4 closes the accordion content</p>
<p>
	Line 5 closes the accordion.</p>
<p>
	In order to create multiple accordions, simply duplicate lines 2 until 4 and replace the <b>data-accordion</b> and&nbsp;<strong>id&nbsp;</strong>found on line 2 and 3 with unique names, for example,&nbsp;if you create a new one, data-accordion=&quot;accordion-2&quot; and id=&quot;accordion-2&quot; and so on.&nbsp;</p>
<h4 id="accordions_style_2_classic_text_with_colors_nbsp">Style 2 - Classic Text with Colors.&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;accordion accordion-style-2&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;color-white bg-orange-dark font-13&quot; data-accordion=&quot;accordion-1a&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;Value Pack 1&lt;i class=&quot;fa fa-angle-down&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;div class=&quot;accordion-content&quot; id=&quot;accordion-1a&quot;&gt;
        &lt;p&gt;This is the accordion content. You can add any content you want to it. Really, anything!&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 Defines the accordion and it&#39;s current style</p>
<p>
	Line 2 defines the color and background color of the accordion button. Notice that it has the secondary classes for color and bg. Notice this has the attribute&nbsp;<strong>data-accordion=&quot;accordion-1a&quot;</strong>, this same attribute will be used to identify which box needs to be showed. This identifier must be unique and only included inside the main accordion class.</p>
<div>
	<p>
		Line 3 is the accordion content. This has the id&nbsp;<strong>accordion-1a</strong>&nbsp;which is directly conencted to the attribute on line 2. Line 2 will open this identifier.&nbsp;</p>
	<p>
		Line 4 closes the accordion content</p>
	<p>
		Line 5 closes the accordion.</p>
	<p>
		In order to create multiple accordions, simply duplicate lines 2 until 4 and replace the&nbsp;<b>data-accordion</b>&nbsp;and&nbsp;<strong>id&nbsp;</strong>found on line 2 and 3 with unique names, for example,&nbsp;if you create a new one, data-accordion=&quot;accordion-2a&quot; and id=&quot;accordion-2a&quot; and so on.&nbsp;</p>
	<h4 id="accordions_style_3_accordion_image">Style 3 - Accordion Image</h4>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;accordion accordion-style-3&quot;&gt;
    &lt;a href=&quot;#&quot; data-accordion=&quot;accordion-1ab&quot;&gt;&lt;img class=&quot;responsive-image&quot; src=&quot;images/pictures/1w.jpg&quot;&gt;&lt;/a&gt;
    &lt;div class=&quot;accordion-content&quot; id=&quot;accordion-1ab&quot;&gt;
        &lt;p&gt;This is the accordion content. You can add any content you want to it. Really, anything!&lt;/p&gt;
    &lt;/div&gt;<span style="white-space:pre"> </span>
&lt;/div&gt;</pre>
	</div>
</div>
<p>
	The third accordion uses images so basically, it&#39; acts exactly like the first and second one, with one main difference. You can tap on an image to open the accordion, and also, you can set this element outside the content class, which will allow the accordion to expand to the full width of the screen.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="background_infinite">
	<div class="page-header"><h3>Background Infinite</h3><hr class="notop"></div>
<p>
	Infinite backgrounds are great for spicing up pages. These must use a pattern image that repeats itself.&nbsp;</p>
<p>
	This feature is only available for cover-item pages, and that is for a simple reason. This is a big element in the background of your device that will be constantly moving. For an iPhone or a Galaxy S device this is not a hard task to achieve, but for lower performing devices, it will be a big problem if a lot of content is added, therefore, we recommend you use this&nbsp;<strong>ONLY</strong> for the following pages</p>
<ul>
	<li>
		login screens</li>
	<li>
		404 page</li>
	<li>
		coming soon page</li>
	<li>
		pages with a simple modal</li>
	<li>
		pages with no scroll</li>
	<li>
		splash pages</li>
</ul>
<p>
	Using it for complex elements will and can cause older devices to crash. This is a website in the end and we cannot acces native features to optimize it further than this.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;cover-item&quot;&gt;
    &lt;div class=&quot;cover-content cover-content-center&quot;&gt;
        &lt;div class=&quot;content content-boxed content-boxed-padding&quot;&gt;
            &lt;!-- Insert Your Content Here --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;cover-infinite-background&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;cover-overlay overlay bg-black opacity-60&quot;&gt;&lt;/div&gt;
&lt;/div&gt;<span style="white-space:pre"> </span></pre>
<p>
	The code above&nbsp;<strong>must</strong> be alone on the page. You can only add it after the page-content-scroll class, and nothing after it.</p>
<p>
	Line 1 creates the cover item.</p>
<p>
	Line 2 makes the item centered on screen.</p>
<p>
	Line 3 creates the boxxed design and white background</p>
<p>
	Line 4 is where you add your content</p>
<p>
	Line 5 closes your content</p>
<p>
	Line 6 closes the content box design.</p>
<p>
	Line 7 is the infintite background image itself. You can locate this in framework.css replace there with your image.</p>
<p>
	Line 8 is the background effect over the image. It&#39;s set to black and 60% transparency.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="buttons_icons">
	<div class="page-header"><h3>Buttons & Icons</h3><hr class="notop"></div>
<h4 id="buttons_icons_available_button_colors">Available Button Colors</h4>
<p>
	The colors we add here can be used to replace the&nbsp;<strong>YOUR_COLOR&nbsp;</strong>in the examples below</p>
<ul>
	<li>
		teal</li>
	<li>
		mint</li>
	<li>
		green</li>
	<li>
		blue</li>
	<li>
		blue2</li>
	<li>
		magenta</li>
	<li>
		dark</li>
	<li>
		dark2</li>
	<li>
		orange</li>
	<li>
		red</li>
	<li>
		pink</li>
	<li>
		pink2</li>
</ul>
<p>
	You can set the buttons to reflect the color of the page highlight. To do so, remove <strong>button-color</strong> and replace it with <strong>bg-highlight</strong></p>
<h4 id="buttons_icons_attachable_secondary_classes">Attachable Secondary Classes</h4>
<p>
	These are used for changing the text design&nbsp;</p>
<ul>
	<li>
		<strong>thin -</strong> for very thin font</li>
	<li>
		<strong>thiner -&nbsp;</strong>for classic thin font</li>
	<li>
		<strong>regularbold&nbsp;-&nbsp;</strong>regular heading bold</li>
	<li>
		<strong>bold -&nbsp;</strong>the same bold as using strong would&nbsp;</li>
	<li>
		<strong>ultrabold&nbsp;</strong>- the maximum boldness for text</li>
	<li>
		<strong>uppercase&nbsp;</strong>- keep text in all capital letters.</li>
</ul>
<p>
	These are used to change the button sizing</p>
<ul>
	<li>
		<b>button-xs&nbsp;</b>- very small button</li>
	<li>
		<strong>button-s</strong> - small button</li>
	<li>
		<strong>button-sm&nbsp;</strong>- button small to medium button</li>
	<li>
		<strong>button-m -&nbsp;</strong>medium button</li>
	<li>
		<strong>button-l&nbsp;</strong>- large button</li>
	<li>
		<strong>button-xl -</strong> very large button.</li>
	<li>
		<strong>button-full -</strong> full width button</li>
	<li>
		<strong>button-center-large -</strong> creates a large center button ( 250 pixels width )</li>
	<li>
		<strong>button-center-small -&nbsp;</strong>will create a small center button ( 100 pixels width )&nbsp;</li>
</ul>
<p>
	These are used to change the button roundness</p>
<ul>
	<li>
		<strong>button-round -</strong> creates a circlular button ( we didn&#39;t use button circle, because that would be an icon )</li>
	<li>
		<strong>button-rounded -</strong> creates a button that has rounded edges</li>
</ul>
<p>
	&nbsp;</p>
<h4 id="buttons_icons_simple_button">Simple Button</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-YOUR_COLOR&quot;&gt;Button&lt;/a&gt;</pre>
<p>
	This will create a simple button.</p>
<h4 id="buttons_icons_simple_button_3d_effect">Simple Button 3D Effect</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-YOUR_COLOR-3d button-YOUR_COLOR&quot;&gt;Button&lt;/a&gt;</pre>
<p>
	This will create a simple button with a 3d border effect.</p>
<h4 id="buttons_icons_simple_button_rounded">Simple Button Rounded</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-rounded button-YOUR_COLOR&quot;&gt;Button&lt;/a&gt;</pre>
<p>
	This willcreate a simple rounded button.</p>
<h4 id="buttons_icons_simple_button_rounded_3d">Simple Button Rounded 3D</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-rounded button-YOUR_COLOR-3d button-YOUR_COLOR&quot;&gt;Button&lt;/a&gt;</pre>
<p>
	This will create a simple button, rounded with a 3d effect.</p>
<h4 id="buttons_icons_simple_button,_circled">Simple Button, Circled</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-round button-YOUR_COLOR&quot;&gt;Button&lt;/a&gt;</pre>
<p>
	This will create a simple button completely round sides.</p>
<h4 id="buttons_icons_simple_button,_circle_3d_nbsp">Simple Button, Circle 3D&nbsp;</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;button button-round button-teal-3d button-teal&quot;&gt;Button&lt;/a&gt;</pre>
<p>
	This will create a simple button completely round sides with a 3d effect.&nbsp;</p>
<h4 id="buttons_icons_social_button">Social Button</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;facebook-bg button button-s button-icon regularbold&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;Login with Facebook&lt;/a&gt;</pre>
<p>
	This will create a social icon. You can use the following included backgrounds for the button</p>
<ul>
	<li>
		facebook-bg</li>
	<li>
		twitter-bg</li>
	<li>
		pinterest-bg</li>
	<li>
		google-bg</li>
	<li>
		dribbble-bg</li>
	<li>
		linkedin-bg</li>
	<li>
		phone-bg</li>
	<li>
		mail-bg</li>
	<li>
		reddit-bg</li>
	<li>
		tumblr-bg</li>
	<li>
		skype-bg</li>
	<li>
		whatsapp-bg</li>
</ul>
<p>
	&nbsp;</p>
<h4 id="buttons_icons_circle_icon">Circle Icon</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;icon icon-xs icon-circle facebook-bg&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;</pre>
<p>
	This will create an icon.&nbsp;</p>
<p>
	You can change the following parameters for icons</p>
<ul>
	<li>
		<strong>icon-xs -&nbsp;</strong>icon extra small</li>
	<li>
		<strong>icon-s</strong>&nbsp;- icon-small</li>
	<li>
		<strong>icon-m</strong>&nbsp;- icon medium</li>
	<li>
		<strong>icon-l&nbsp;</strong>- icon large</li>
	<li>
		<strong>icon-xl -</strong> icon extra marge</li>
</ul>
<p>
	You can also change the icons to be icon-circle, icon-round or icon-square.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="back_to_top_button">
	<div class="page-header"><h3>Back to Top Button</h3><hr class="notop"></div>
<p>
	The back to top button has 3 variations.</p>
<p>
	Note, this button must be placed right before closing the page-transitions div. Not outside it, and not inside the page content classes.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="back_to_top_button_back_to_top_badge">Back to Top Badge</h4>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;back-to-top-badge back-to-top-large back-to-top-header&quot;&gt;&lt;i class=&quot;fa fa-angle-up&quot;&gt;&lt;/i&gt;Back to Top&lt;/a&gt;</pre>
<div>
	This will produce a back to top badge that will appear in the header. If you want it to appear at the bottom of your screen just remove the&nbsp;<strong>back-to-top-header</strong> class.</div>
<div>
	<p>
		&nbsp;</p>
	<h4 id="back_to_top_button_back_to_top_arrow">Back to Top Arrow</h4>
	<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;back-to-top-badge back-to-top-small&quot;&gt;&lt;i class=&quot;fa fa-angle-up&quot;&gt;&lt;/i&gt;Back to Top&lt;/a&gt;</pre>
	<div>
		This will produce a back to top icon at the bottom right side of the screen.&nbsp;</div>
	<h4 id="back_to_top_button_back_to_top_anywhere">Back to Top Anywhere</h4>
	<p>
		If you want to make any element scroll you back to the top, just give it the class&nbsp;<strong>back-to-top</strong></p>
	<p>
		&nbsp;</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="charts">
	<div class="page-header"><h3>Charts</h3><hr class="notop"></div>
<p>
	The charts pages are very, very complex, they are easy to use and they can easily be customized. First, let&#39;s explain a few details about them</p>
<p>
	&nbsp;</p>
<p>
	The charts.js script that runs this script is an absolute size monster, it weighs 100+kb, so in order to lighten the load on the page, we import it only on pages that actually run charts. In order to activate charts on a page you must add the class&nbsp;<strong>has-charts</strong> to the body of that page.</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;has-charts&quot;&gt;</pre>
<p>
	Be careful to only add it to the page you have charts on.</p>
<p>
	The second and most important aspect about charts is their load onto the page. The charts code is found in custom.js, simply use CTRL+ F for CMD + F to locate //Charts and you&#39;ll see the code there.&nbsp;</p>
<p>
	Detailed tutorials about charts and exactly how and what you can do with them can be found on chart&#39;s js main plugin page. You can find exact exampels and full working charts there - &gt;&nbsp;http://www.chartjs.org/</p>
<p>
	&nbsp;</p>
<div class="alert alert-error">
	Please note! In both features-charts.html and features-graphs.html you MUST insert all chart classes you have created in custom.js, even if you do not use them, and inset the class &quot;disabled&quot; to disable it. Due to the fact that these elements are canvas, they will NOT load unless they are all present and disabled. This does not affect loading times.&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="chips">
	<div class="page-header"><h3>Chips</h3><hr class="notop"></div>
<p>
	Chips are an element that usually appears on Andorid. They are usually used as buttons.&nbsp;</p>
<p>
	To use a chip, simply go to the features-chips.html page and copy the elements from there to your page. They only have 2 classes to change fro chips-large and chips-small and chips-dark and chips-light</p>
</section>
<section id="content_box_styles">
	<div class="page-header"><h3>Content Box Styles</h3><hr class="notop"></div>
<p>
	Content Boxes are awesome in the way that you can show your content in a lot of different ways. Open features-content-boxes.html to see the styles, and we&#39;ll explain them below for you.&nbsp;</p>
<h4 id="content_box_styles_strongsecondary_classes_strong"><strong>Secondary Classes</strong></h4>
<p>
	You can create a gray page by adding the class&nbsp;<strong>page-content-gray&nbsp;</strong>tot he page-content class. That will darken the background of your page and will alow you to use content boxes that are white and have a nifty material effect.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;page-content page-content-gray&quot;&gt;&lt;!-- Continue Page Sturcure Here--&gt;&lt;/div&gt;</pre>
<p>
	<strong>content-boxed&nbsp;</strong>- creates a white background for the content and adds the shadow effect</p>
<p>
	<strong>content-boxed-padding</strong>&nbsp;- creates the distance between the elements of 10 pixels to keep it a bit further away so it&#39;s not glued to the box external walls</p>
<p>
	Additionally, for the first element inside this sort of box you can add <strong>top-0, top-5, top-10, top-15, top-20, top-25</strong>, <strong>top-30</strong> to make it push further away from the top of the box, and for the last element in the content box you can add <strong>bottom-0, bottom-5, bottom-10, bottom-15, bottom-20, bottom-25, bottom-30.</strong></p>
<p>
	&nbsp;</p>
<p>
	Now, using the styles above, we can do the following things. Note that, your content will be added inside the page-content-scroll class, not outsite it.</p>
<p>
	&nbsp;</p>
<h4 id="content_box_styles_simple_content_box">Simple Content Box</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;!-- Your Stuff Here--&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="content_box_styles_simple_boxed_content">Simple Boxed Content</h4>
<p>
	Remember, this needs to have the page-content-gray attached to the top of the page for a better visual effect</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content content-boxed content-boxed-padding&quot;&gt;
    &lt;div class=&quot;top-30&quot;&gt;Optional First Element Pushes further from the top&lt;/div&gt;
    &lt;!--Your Stuff Here--&gt;
    &lt;div class=&quot;bottom-30&quot;&gt;Optional Last Element Pushes further from the bottom&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="content_box_styles_content_box_with_background_image">Content Box With Background Image</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content content-boxed content-boxed-padding&quot;&gt;
    &lt;div class=&quot;above-overlay&quot;&gt;
       &lt;!-- Your Stuff Here--&gt;
    &lt;/div&gt;
    &lt;div class=&quot;overlay bg-green2-dark opacity-60&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;overlay-image preload-image&quot; data-src=&quot;images/pictures/6.jpg&quot;&gt;&lt;/div&gt;
&lt;/div&gt;<span style="white-space:pre"> </span></pre>
<p>
	The content box with background image is simple to obtain.&nbsp;</p>
<p>
	Inside the regular content box, simply add the class&nbsp;<strong>above-overlay</strong>, in which you will add your own stuff.</p>
<p>
	After that, like shown on line 4, add the overlay class that has the secondary class for the background color and opacity of the overlay.</p>
<p>
	On line 5 simply select your image file.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="cookie_boxes">
	<div class="page-header"><h3>Cookie Boxes</h3><hr class="notop"></div>
<p>
	Cookie boxes are great if you want to relay a message for your users. In certain parts of the globe, the cookies must not be more than 7 days long. So we strongly recommend NOT changing the timers.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;cookie-policy&quot; class=&quot;bg-highlight&quot;&gt;
          &lt;!--add your terms here. to hide the cookie just add the class hide-cookie to any button --&gt;
    &lt;/div&gt;</pre>
<div>
	<p>
		To reset the cookie go to Custom.js and locate <strong>enabled_cookie_themeforest_ultramobile1 </strong>and rename it. This variable appears 3 times. The cookie expires once a week.</p>
	<p>
		&nbsp;</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="decorations">
	<div class="page-header"><h3>Decorations</h3><hr class="notop"></div>
<p>
	Decorations are used to separate your page elements, these are also named dividers.</p>
<p>
	You can add them throughout your page inside or outside of content boxes, and there are plenty of styles to suit your needs.</p>
<p>
	Please go head and locate features-decorations.html. You&#39;ll find all the styles there. As to how to apply them, it&#39;s simple. follow the code below.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;div class=&quot;decoration&quot;&gt;&lt;/div&gt; 
&lt;/div&gt;
&lt;div class=&quot;decoration decoration-margins&quot;&gt;&lt;/div&gt;</pre>
<p>
	If your decoration is added inside a content box, you do not require a decoration-margins secondary class.</p>
<p>
	If your decoration is added outside the content box,and you&#39;d like it not to be full width of the screen, simply add the decoration-margins secondary class to it.&nbsp;</p>
</section>
<section id="header_styles">
	<div class="page-header"><h3>Header Styles</h3><hr class="notop"></div>
<p>
	The header styles are here to help you replace headers on your page faster. We&#39;ve included all applicable styles to our page, and we&#39;ll add more in the future.&nbsp;</p>
<p>
	To use a header style from the demo page features-header-styles.html, simply select the header box you like and copy and paste instead of your current header.&nbsp;</p>
<p>
	An example is below.&nbsp;</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container header-demo full-bottom&quot;&gt;

&lt;!--Copy from here ---&gt;

    &lt;div id=&quot;header&quot; class=&quot;header-logo-center header-dark&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-logo&quot;&gt;TITLE&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-4&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-3&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-2&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-1&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
     &lt;/div&gt;

&lt;!-- Copy to here --&gt;

&lt;/div&gt;</pre>
<p>
	The above box contains a header from the header demo page. Copy and paste everything instead of your current header that is found between the &lt;!--Copy From here---&gt; to the &lt;!-- Copy To here --&gt;</p>
<p>
	This is because the container header-demo box is added there just for demonstration purposes.&nbsp;</p>
<p>
	You can replace the logo with a text by adding the <strong>header-title</strong> instead of <strong>header-logo</strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="images_preloading_images">
	<div class="page-header"><h3>Images + Preloading Images</h3><hr class="notop"></div>
<h4 id="images_preloading_images_preloading_images">Preloading Images</h4>
<p>
	We use LazyLoad on our images to optimize the loading time of the page. Unlike most of our competitiors, we strongly believe that mobile pages should be blazing fast, and have caching and preloading throught them to provide a rich and fast experience.</p>
<p>
	Lazy loading an image is INCREDIBLY easy. Let&#39;s show you an example.</p>
<pre class="prettyprint lang-html linenums">
&lt;img src=&quot;images.png&quot; alt=&quot;img&quot;&gt; </pre>
<p>
	This is a regular image. Not preloaded, just the classic img class.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;img class=&quot;preload-image&quot; src=&quot;images/empty.png&quot; data-src=&quot;image.png&quot; alt=&quot;img&quot;&gt;</pre>
<p>
	And this is a preloaded image. Let&#39;s explain</p>
<p>
	class=&quot;preload-image&quot; - tells the page this will be preloaded</p>
<p>
	src=&quot;images/empty.png&quot; - points to an empty 1x1 pixel image in our images folder, this will load instantnly.</p>
<p>
	data-src=&quot;images/image.png&quot; - is the actual location of the image. This image will be preloaded on your screen!&nbsp;</p>
<p>
	And that&#39;s that! Use this for&nbsp;<strong>all images</strong> except those that are located in image sliders. We&#39;ll explain those after this chapter.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="images_preloading_images_make_images_full_screen,_and_maintain_aspect_ratio">Make images full screen, and maintain aspect ratio.</h4>
<p>
	This is called responsive images, they will expand to fill the screen but will maintin aspect ratio. This is done by adding the class=&quot;responsive-image&quot; to any image you have on screen. We use this almost everywhere in our template</p>
<h4 id="images_preloading_images_polaroid_effect">Polaroid Effect</h4>
<p>
	Polaroid Effects are awesome, you can do them using one of the following styles.</p>
<pre class="prettyprint lang-html linenums">
&lt;img class=&quot;preload-image responsive-image polaroid-effect&quot; src=&quot;images/empty.png&quot; data-src=&quot;image.png&quot; alt=&quot;img&quot;&gt;
</pre>
<p>
	Firstly, we add the preload classes and responsive image classes, then we add the class&nbsp;<strong>polaroid-effect</strong>. This will create a white background with a 5 pixel padding around the image. If you wish to add text to the polaroid image, then, simply do as follows.</p>
<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;polaroid-effect&quot;&gt;
    &lt;img class=&quot;preload-image responsive-image&quot; src=&quot;images/empty.png&quot; data-src=&quot;image.png&quot; alt=&quot;img&quot;&gt;
    &lt;em class=&quot;INSERT_SECONDARY_CLASSES_FOR_TEXT&quot;&gt;Hello there!&lt;/em&gt;
&lt;/span&gt;</pre>
<p>
	As you can see, we added the polaroid effect outside the image, in a separate wrapper. This will allow us to add a text under or above the image. You can use any secondary class for the text, from colors, to font sizes to opacity.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="image_sliders">
	<div class="page-header"><h3>Image Sliders</h3><hr class="notop"></div>
<p>
	There are a few image sliders made throughout the site, that are explained for each page they belong to, yet, it&#39;s important you also understand that the carousels can literally, slide anything. Any content you add in them wil work as&nbsp;</p>
<p>
	Sliders can slide text and images alike without issues.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	First, let&#39;s explain the options you can use for your sldier. I&#39;ll create a demo class below, and we&#39;ll use that for our example. You can check examples in features-image-sliders.html</p>
<pre class="prettyprint lang-html linenums">
$(&#39;.demo-slider&#39;).owlCarousel({
    loop:true, 
    margin:0, 
    nav:false, 
    autoHeight:true, 
    lazyLoad:true, 
    items:1, 
    autoplay: true, 
    autoplayTimeout:3500
});<span style="white-space:pre"> </span></pre>
<p>
	The above code must be added in custom.js, simply open custom.js and CTRL+F or CMD + F the &quot;Owl Carousel Sliders&quot; and you&#39;ll find the right place to put the code in.&nbsp;</p>
<p>
	Line 1 determines the class that will house the image slider.</p>
<p>
	Line 2 determines if the sldier have a loop or not. Replace with&nbsp;<strong>false</strong> if you don&#39;t want to loop</p>
<p>
	Line 3 will determin the margin between slides (when you currently drag images, there is no space between them, replace with numbers)</p>
<p>
	Line 4 is the nav. Please leave this to false. We have classes that do this for you and will be explained shortly.</p>
<p>
	Line 5 is the autoHeight parameter. This is useful if you plan on having unequal slides in height, but please note, when this is activated, the entire page under the slider will animate as well. For this reason it&#39;s recommended to keep slides the same height.</p>
<p>
	Line 6 is the lazy loading of images inside the slider. I&#39;ll explain below how this is done. It&#39;s not the same as preloading classic images</p>
<p>
	Line 7 is the number of items you want to see per slide.</p>
<p>
	Line 8 is the autoplay function. Set it to false if you don&#39;t want it enabled</p>
<p>
	Line 9 is the timeout between slides. This is currently set to 3.5 seconds.</p>
<p>
	&nbsp;</p>
<p>
	<b>NOTE!&nbsp;</b></p>
<p>
	The image slider classes on line 1 can be named however you wish, and in our slider, you can replace them wherever a slider appears to create more options. The only sliders who&#39;s classes&nbsp;<strong>MUST NOT</strong> be replaced are the cover, walkthrough and any fullscreen slider. These have special functions to enable them to be full screen.&nbsp;</p>
<p>
	Let&#39;s say for example, you see on a page the class single-slider, and you want to create your own slider. Copy paste the JS code above inside the custom.js, modify it&#39;s options, and rename the class on line one, from .demo-slider to let&#39;s say .awesome-customer-slider. Then, in HTML, replace single-slider with awesome-customer-slider and the options will be changed.</p>
<p>
	This is very useful in case you want different timeouts for different sliders.</p>
<p>
	&nbsp;</p>
<h4 id="image_sliders_creating_a_basic_slider">Creating a Basic Slider.</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;div class=&quot;single-slider owl-carousel owl-no-dots&quot;&gt;
        &lt;div class=&quot;slider-item&quot;&gt;
            &lt;img class=&quot;owl-lazy responsive-image&quot; data-src=&quot;images/pictures/8.jpg&quot;&gt;
        &lt;/div&gt;<span style="white-space:pre"> </span>
        &lt;div class=&quot;slider-item&quot;&gt;
            &lt;img class=&quot;owl-lazy responsive-image&quot; data-src=&quot;images/pictures/7.jpg&quot;&gt;
        &lt;/div&gt;<span style="white-space:pre"> </span>
    &lt;/div&gt;
    (1) &lt;!-- Slider Arrows Get Added Here --&gt;
&lt;/div&gt;</pre>
<p>
	It&#39;s recommended that you place sliders inside a div class, wrapped around the entire element. If you want the sldier to have left and right margins, add it inside the content class, if you want the slider to extend full width, add it inside the container class.</p>
<p>
	Line 1 - the housing class of the entire slider. This must contain the slider and it&#39;s arrows. Nothing more</p>
<p>
	Line 2 - is the actual slider itself. This has the control class&nbsp;<strong>single-slider</strong> which I previously mentioned how you can update, the class&nbsp;<strong>owl-carousel</strong> which is targeted by CSS and JS<strong>&nbsp;</strong>and the secondary class&nbsp;<strong>owl-no-dots.</strong> You can replace&nbsp;<strong>owl-no-dots</strong> with&nbsp;<strong>owl-dots-under</strong> or&nbsp;<strong>owl-dots-above</strong> for&nbsp;<strong>ANY SLIDER</strong> we have shown. This will create the small control dots.</p>
<p>
	Line 3 is a individual slider item. In this case, we named it that way so you can easily see it, but for each slider this class can be different, some sliders like the coverpage or home sliders use special classes.&nbsp;</p>
<p>
	Line 4 is the image inside the slider, you can also add text here as well. The image is loaded basically in the same fashion as a preloaded image, but, the main difference is&nbsp;</p>
<p>
	- the slider does not need an empty src tag</p>
<p>
	- the slider preload class is owl-lazy&nbsp;<strong>NOT</strong> preload-image.</p>
<p>
	These elements combined will tell the JS to pre-fetch the next image right before the slider is finished loading, allowing an unintrerupted experience, when, in fact, images are loaded as they are required.&nbsp;</p>
<p>
	Line 5 closes the individual slide item.</p>
<p>
	To create more slider elements, simply duplicate lines 3-4-5 and <strong>be sure that if they have other classes than the ones mentioned in line 3, you do not delete them.&nbsp;</strong> Those classes may be vital to the positioning of the slider on screen.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	In the code above, you&#39;ll see a&nbsp;&nbsp;<strong>(1) - Slider Arrows get added here.</strong> Where that code is you can add arrows for your slider. Be sure you have the slider inside a container or content class before doing so and be sure there is no other slider together with it in there. We use the parent location to determine where the slider is so the buttons target it. This is why we mentioned not using the&nbsp;<strong>nav parameter</strong> in the JS. Doing so would mean each individual slider would have CSS settings for the arrows, making the code much heavier, for no reason.&nbsp;</p>
<p>
	<strong>Adding Slider Arrows</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;next-slide-arrow font-20 color-white&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;prev-slide-arrow font-20 color-white&quot;&gt;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/a&gt;</pre>
<p>
	The code above will generate arrows for the slider you&#39;re placing them in. Be sure they are inside the content/container class of the slider, not withing the slider itself.&nbsp;</p>
<p>
	<strong>Adding Next Pre Buttons</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; class=&quot;next-slide-text color-black&quot;&gt;Next &lt;i class=&quot;icon-clear-left fa fa-angle-right font-14&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;prev-slide-text color-black&quot;&gt;&lt;i class=&quot;icon-clear-right fa fa-angle-left font-14&quot;&gt;&lt;/i&gt; Prev&lt;/a&gt;
</pre>
<div>
	The code above will generate text arrows for the slider. This is great if you want the dots and arrows to appear but not overlay on the image. Check out the last example in the features-image-slider.html page.&nbsp;</div>
<div>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		<strong>I&#39;m a developer / I want more options / I need Dynamic Slides</strong></p>
	<p>
		In that case that means you&#39;re great with code, and the code above is good for you but you want a much deeper integration.&nbsp;</p>
	<p>
		We&#39;re using OWL Carousel 2.2.1 in our template, and you can access all the API&#39;s and options and classes and events and what not, on their official page here -&gt;&nbsp;https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html or just Google &quot; OWL Carousel 2.2.1&quot; And you&#39;ll get all the stuff you need right there!&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="notifications">
	<div class="page-header"><h3>Notifications</h3><hr class="notop"></div>
<p>
	Notifications are very simple to build. The ones you see that show from the top of the page and the bottom are actually menu boxes, so there is no reason to explain them. Simply create a menu with the data-menu-size set for the height you want the notification to be, and you&#39;re good to go!&nbsp;</p>
<p>
	If you want a notification not to push down the body, but to overlay it, you simply add the class=&quot;dismiss-with-button&quot;&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="notifications_small_notification_box">Small Notification Box</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;notification-small notification-has-icon notification-blue&quot;&gt;
    &lt;div class=&quot;notification-icon&quot;&gt;&lt;i class=&quot;fa fa-info notification-icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
    &lt;p&gt;You can do this!&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;close-notification&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	LIne 1 creates the notification. This has the class notification-small and notification-has-icon plus the color of the notifcation</p>
<p>
	The colors included are</p>
<ul>
	<li>
		notification-blue</li>
	<li>
		notification-red</li>
	<li>
		notification-green</li>
</ul>
<p>
	Line 2 is the notification icon</p>
<p>
	LIne 3 is the notification text</p>
<p>
	And line 4 closes the notification.&nbsp;</p>
<p>
	If you replace&nbsp;<strong>notification-</strong><strong>small</strong> with&nbsp;<strong>notification-large</strong> be sure to add a title in the notification as well by using the h1 heading.&nbsp;</p>
</section>
<section id="os_detection">
	<div class="page-header"><h3>OS Detection</h3><hr class="notop"></div>
<p>
	You can detect if a user is browsing from Android or iOS and show content only for that user. This is great, if for example your website has an app that works for iOS and you want to show only the iOS button.&nbsp;</p>
<p>
	Add the class&nbsp;<strong>show-ios&nbsp;</strong>or&nbsp;<strong>show-android</strong> to any div in the body, and that div will only show for that os.&nbsp;</p>
</section>
<section id="pagination">
	<div class="page-header"><h3>Pagination</h3><hr class="notop"></div>
<p>
	Paginations are the best of a great use for secondary classes. Secondary classes can be added to the pagination to upgrade their design to almost any style you want.&nbsp;</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;pagination&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;bg-gray-light&quot;&gt;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;bg-blue-dark color-white&quot;&gt;3&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;bg-gray-light&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;<span style="white-space:pre"> </span></pre>
<div>
	This is a pagination example. Just add secondary classes to buttons to change them or activate them as you please.&nbsp;</div>
</section>
<section id="pricing_tables">
	<div class="page-header"><h3>Pricing Tables</h3><hr class="notop"></div>
<p>
	We&#39;ve included 4 basic pricing table styles in our template. These are great to be added inside a&nbsp; &quot;slider-item&quot; for example so you can fit more on one screen.</p>
<p>
	Open the <b>features-pricing-tables.html</b> and copy and paste your desired pricing table, then simply replace the content and secondary classes to upgrade your design.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="quotes">
	<div class="page-header"><h3>Quotes</h3><hr class="notop"></div>
<h4 id="quotes_quote_with_line">Quote with Line</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;blockquote-1 blockquote-border-left border-brown-light bottom-30&quot;&gt;
    &lt;p class=&quot;bottom-5&quot;&gt;
        The code is always great with any Enabled template, but its the customer 
        support that wins me over all the time. So responsive and helpful!
    &lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;button-dummy left-text color-black&quot;&gt;Eminat99 - Envato Buyer&lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 creates the blockquote. You can replace border-brown-light with any of the color secondary classes</p>
<p>
	Line 2 creates the text.</p>
<p>
	Line 5 closes the text</p>
<p>
	Line 6 is your quote button or author</p>
<p>
	Line 7 closes the quote</p>
<h4 id="quotes_large_icon_to_the_right">Large Icon to The RIght</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;blockquote-2 bottom-30&quot;&gt;
    &lt;i class=&quot;fa fa-quote-left bg-red-dark&quot;&gt;&lt;/i&gt;
    &lt;p class=&quot;bottom-10&quot;&gt;
       The code is always great with any Enabled template, but its the customer 
       support that wins me over all the time.
    &lt;/p&gt;
&lt;/div&gt;<span style="white-space:pre"> </span></pre>
<p>
	Line 1 creates the blockquote</p>
<p>
	Line 2 is the icon</p>
<p>
	Line 3 is the text</p>
<p>
	Line 6 closes the paragraph</p>
<p>
	Line 7 closes the quote.&nbsp;</p>
<h4 id="quotes_large_center_icon">Large Center Icon</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;blockquote-3 bottom-30&quot;&gt;
    &lt;i class=&quot;fa fa-quote-right bg-green-dark&quot;&gt;&lt;/i&gt;
    &lt;p class=&quot;bottom-10&quot;&gt;
        Wonderful support and design! Had some questions and got fast support and answers. Highly recommend.<span style="white-space:pre"> </span>&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;button-dummy center-text&quot; &gt;btimsah - Envato Buyer&lt;/a&gt;
&lt;/div&gt;<span style="white-space:pre"> </span></pre>
<p>
	Line 1 creates the blockquote</p>
<p>
	Line 2 creates the icon. You can use the secondary classes to change the background color</p>
<p>
	Line 3 creates the text</p>
<p>
	Line 5 is the demo button</p>
<p>
	Line 6 closes the blockquote</p>
<p>
	&nbsp;</p>
<h4 id="quotes_transparent_icons_left_and_right">Transparent Icons Left and Right</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;blockquote-4&quot;&gt;
    &lt;p class=&quot;bottom-30&quot;&gt;
       The code is always great with any Enabled template, but its the customer 
       support that wins me over all the time. So responsive and helpful!
    &lt;/p&gt;
    &lt;i class=&quot;fa fa-quote-left&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;fa fa-quote-right&quot;&gt;&lt;/i&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 creates the blockquote</p>
<p>
	Line 2 creates the text</p>
<p>
	Line 5 closes the text</p>
<p>
	Line 6 is the icon on the left</p>
<p>
	Line 7 is the icon on the right</p>
<p>
	Line 8 closes the quote&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="quotes_round_blockquote">Round Blockquote</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content-strip content-strip-round&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;h2 class=&quot;ultrabold uppercase color-white center-text half-top bottom-30&quot;&gt;&lt;i class=&quot;fa fa-quote-right fa-2x&quot;&gt;&lt;/i&gt;&lt;/h2&gt;
        &lt;em class=&quot;color-gray-light center-text font-18&quot;&gt;Brilliant Template and Amazing Support Response Times!&lt;/em&gt;
        &lt;a href=&quot;#&quot; class=&quot;center-text color-gray-light full-top opacity-60&quot;&gt;John Doe - Envato Buyer&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;overlay overlay-dark&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;content-strip-bg preload-image&quot; style=&quot;background-image:url(../images/pictures/8.jpg&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 defines the box as a strip and defines it as being round</p>
<p>
	Line 2 creates the container that will house the quote</p>
<p>
	Line 3 creates the title icon</p>
<p>
	Line 4 creates the text</p>
<p>
	Line 5 is the author of the quote</p>
<p>
	Line 6 closes the container</p>
<p>
	Line 7 is the overlay, you can use secondary classes here as well</p>
<p>
	Line 9 is the background image. We preload it and target the image using style.</p>
<p>
	&nbsp;</p>
</section>
<section id="reading_progress">
	<div class="page-header"><h3>Reading Progress</h3><hr class="notop"></div>
<p>
	There are 2 ways of creating reading bars. The one that will get larger as you scroll down the screen</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;reading-bar&quot;&gt;&lt;div class=&quot;reading-line&quot;&gt;&lt;/div&gt;&lt;/div&gt;</pre>
<p>
	This gets added inside page-content-scroll.&nbsp;</p>
<p>
	The second way is to provide calculations for how long it will take for a user to read an article.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content reading-time-box&quot;&gt;
&lt;h4 class=&quot;color-gray-dark font-12 half-bottom&quot;&gt;
     By &lt;a href=&quot;#&quot;&gt;Enabled&lt;/a&gt;  - 
     &lt;span class=&quot;reading-time color-green-dark&quot;&gt;&lt;/span&gt; Minutes - 
     &lt;span class=&quot;reading-words color-green-dark&quot;&gt;&lt;/span&gt; Words.
&lt;/h4&gt;
&lt;p&gt;Add your text&lt;/p&gt;
&lt;/div&gt;</pre>
<p>
	This will create a box, with the class reading-time-box. In it you must add the reading-time and reading-words . These can use secondary classes for styles.&nbsp;</p>
</section>
<section id="reviews">
	<div class="page-header"><h3>Reviews</h3><hr class="notop"></div>
<p>
	Reviews are simple boxes with text, reviewer name, reviewer value, icons and text.</p>
<h4 id="reviews_review_with_large_text">Review with large text.</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;review-5 container&quot;&gt;
    &lt;h1&gt;5.00&lt;/h1&gt;
    &lt;h2&gt;average rating&lt;/h2&gt;
    &lt;div class=&quot;review-stars&quot;&gt;
        &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
        &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
     &lt;/div&gt;
     &lt;img data-original=&quot;images/pictures/1t.jpg&quot; alt=&quot;img&quot; class=&quot;preload-image&quot; src=&quot;images/pictures/1t.jpg&quot; style=&quot;display: block;&quot;&gt;
     &lt;p&gt;
         The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
     &lt;/p&gt;
     &lt;a href=&quot;#&quot;&gt;By Enabled on &lt;u&gt;ThemeForest Item&lt;/u&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 is the review box</p>
<p>
	Line 2 is the review value</p>
<p>
	Line 3 is the review stars.</p>
<p>
	Line 9 closes the review stars</p>
<p>
	Line 10 is the review image</p>
<p>
	LIne 11 is the review text</p>
<p>
	Line 13 closes the review text</p>
<p>
	Line 14 is the review author</p>
<p>
	Line 15 closes the review.</p>
<p>
	&nbsp;</p>
<p>
	Everyother review box found in&nbsp;<strong>features-reviews.html</strong> will be the same to customize. Just copy and paste and replace the text with yours.&nbsp;</p>
</section>
<section id="search_box">
	<div class="page-header"><h3>Search Box</h3><hr class="notop"></div>
<p>
	Search is not connected to a database, but, it searches within a list you can generate using data lists you can add to any element&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content search-input-container search-input-round search-input-dark&quot;&gt;
    &lt;div class=&quot;search-boxes&quot;&gt;
        &lt;div class=&quot;search&quot;&gt;
            &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
            &lt;input type=&quot;text&quot; placeholder=&quot;Search here...&quot; data-search&gt;
        &lt;/div&gt;
        &lt;div class=&quot;search-results search-icon-list disabled-search-list&quot;&gt;
            &lt;div data-filter-item data-filter-name=&quot;all smartphone apple iphone&quot;&gt;&lt;i class=&quot;fa fa-apple&quot;&gt;&lt;/i&gt;Apple iPhone&lt;/div&gt;<span style="white-space:pre"> </span>
            &lt;div data-filter-item data-filter-name=&quot;all smartphone apple ipad&quot;&gt;&lt;i class=&quot;fa fa-apple&quot;&gt;&lt;/i&gt;Apple iPad&lt;/div&gt;<span style="white-space:pre"> </span>
            &lt;div data-filter-item data-filter-name=&quot;all smartphone htc one&quot;&gt;&lt;i class=&quot;fa fa-android&quot;&gt;&lt;/i&gt;HTC One&lt;/div&gt;<span style="white-space:pre"> </span>
            &lt;div data-filter-item data-filter-name=&quot;all smartphone google pixel&quot;&gt;&lt;i class=&quot;fa fa-android&quot;&gt;&lt;/i&gt;Google Pixel&lt;/div&gt;<span style="white-space:pre"> </span>
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 creates the content box that will house the search. You can remove the content class if you wish but the other classes must stay there.&nbsp;</p>
<p>
	You can replace&nbsp;<strong>search-input-round&nbsp;</strong>with&nbsp;<strong>search-input-square&nbsp;</strong>and also&nbsp;<strong>search-input-light&nbsp;</strong>with&nbsp;<strong>search-input-dark</strong>.</p>
<p>
	Line 2 creates the box in which the search will take place. Please note. You can only use 1 search per page.</p>
<p>
	Line 3 creates the search field&nbsp;</p>
<p>
	Line 4 creates the search icon</p>
<p>
	Line 5 is the actual search field</p>
<p>
	Line 6 closes the search field housing box.</p>
<p>
	Line 7 is the search results box. It has the class&nbsp;<strong>disabled-search-list</strong> which will hide the search list by default. If you remove that class, all elements will be visible and filtered through as you search.</p>
<p>
	Now, notice each search result from line 8 9 10 and 11. Each has a data-filter-name attribute with some words inside. Those words are the keywords that your search will reply to. Inside each div you can add your own content. Or make the divs anchors when someone clicks them to be taken to a page.&nbsp;&nbsp;</p>
</section>
<section id="snackbars">
	<div class="page-header"><h3>Snackbars</h3><hr class="notop"></div>
<p>
	Snackbars are placed outside the page content, but inside the page transitions, just like menus and action sheets.&nbsp;</p>
<p>
	All the snackbars you plan to use will be added inside the following box.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;snackbar snackbar-boxed&quot;&gt;
    &lt;p class=&quot;bg-red-light&quot; id=&quot;snack-1&quot;&gt;&lt;i class=&quot;fa fa-warning&quot;&gt;&lt;/i&gt;Something happened! Check again!&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;
    &lt;p class=&quot;bg-blue-dark&quot; id=&quot;snack-2&quot;&gt;&lt;i class=&quot;fa fa-info&quot;&gt;&lt;/i&gt;You can also do this stuff and this stuff! &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;
    &lt;p class=&quot;bg-green-dark&quot; id=&quot;snack-3&quot;&gt;&lt;i class=&quot;fa fa-check&quot;&gt;&lt;/i&gt;Awww yeah! Everything is perfect! &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;
    &lt;p class=&quot;bg-pink-dark color-white uppercase bold font-13&quot; id=&quot;snack-4&quot;&gt;Oh my! This is very pink &amp; bold!&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;
    &lt;p class=&quot;bg-default&quot; id=&quot;snack-5&quot;&gt;This is a small snackbar 5&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<p>
	The snackbars can be snackbar-boxed or snackbar-full. Inside there are paragraphs that have id&#39;s just like the menus, each individual one has a unique id.&nbsp;</p>
<p>
	To deploy a snack, simply add an anchor that has an id data-deploy-snack=&quot;snack-1&quot; for example, and it will target the paragraph with the id snack-1</p>
<p>
	Snackbars automatically disapear after being deployed.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;a data-deploy-snack=&quot;snack-1&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;
    &lt;i class=&quot;font-16 fa fa-warning color-red-dark&quot;&gt;&lt;/i&gt;
    &lt;span&gt;Bad Snack&lt;/span&gt;
&lt;/a&gt;</pre>
<p>
	This is a button that activates a snackabar. It has the background, text and color properties.&nbsp;</p>
</section>
<section id="sortable_list">
	<div class="page-header"><h3>Sortable List</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;ul id=&quot;sortable&quot; class=&quot;link-list&quot;&gt;<span style="white-space:pre"> </span>
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;font-18 fa fa-money color-green-dark&quot;&gt;&lt;/i&gt;&lt;span&gt;List 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<span style="white-space:pre"> </span>
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;font-18 fa fa-server color-blue-dark&quot;&gt;&lt;/i&gt;&lt;span&gt;List 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<span style="white-space:pre"> </span>
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;font-20 fa fa-bookmark-o color-red-dark&quot;&gt;&lt;/i&gt;&lt;span&gt;List 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<span style="white-space:pre"> </span>
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;font-17 fa fa-hand-pointer-o color-green2-dark&quot;&gt;&lt;/i&gt;&lt;span&gt;List 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<span style="white-space:pre"> </span>
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;font-16 fa fa-pie-chart color-gray-dark&quot;&gt;&lt;/i&gt;&lt;span&gt;List 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<span style="white-space:pre"> </span>
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;i class=&quot;font-18 fa fa-sun-o color-yellow-dark&quot;&gt;&lt;/i&gt;&lt;span&gt;List 5&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
<p>
	There is nothing special about a sortable list. Just add the id=&quot;sortable&quot; to any list, and you will be able to drag the list inside without issues.&nbsp;</p>
</section>
<section id="preloaders_spinners">
	<div class="page-header"><h3>Preloaders & Spinners</h3><hr class="notop"></div>
<p>
	It is recommended that you add the preloader to the homepages or any homepage you&#39;ll give a direct link to. After loading a smaller version of the preloader will be added automatically by js when switching pages.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;preloader&quot; class=&quot;preloader-light&quot;&gt;
    &lt;h1&gt;&lt;/h1&gt;
    &lt;div id=&quot;preload-spinner SECONDARY_CLASS&quot;&gt;&lt;/div&gt;
    &lt;p&gt;The Ultimate Mobile Experience&lt;/p&gt;
    &lt;em&gt;This will only take a second. It&#39;s totally worth it!&lt;/em&gt;
&lt;/div&gt;</pre>
<p>
	This is the preloader on the homepage. This is the&nbsp;<strong>only element that is added outside the page-transitions id.</strong></p>
<p>
	Line 1 is the main preloader class. It can be preloader-light or preloader-dark.&nbsp;</p>
<p>
	Line 2 is the logo. You can change this from style.css at the top</p>
<p>
	Line 3 is the preload-spinner, the animated circle on the page. This can have the following secondary classes for colors</p>
<ul>
	<li>
		spinner-yellow</li>
	<li>
		spinner-green</li>
	<li>
		spinner-pink</li>
	<li>
		spinner-red</li>
	<li>
		spinner-magenta</li>
	<li>
		spinner-blue</li>
	<li>
		spinner-teal</li>
	<li>
		spinner-brown</li>
	<li>
		spinner-black&nbsp;&nbsp;</li>
</ul>
<p>
	Line 4 is the preloader sub text</p>
<p>
	Line 5 is the text at the bottom of the page</p>
<p>
	Line 6 closes the preloader</p>
<h4 id="preloaders_spinners_page_preloader_page_change_preloader_nbsp">Page Preloader / Page Change Preloader&nbsp;</h4>
<p>
	The page change preloader gets added automatically when you move from page to page.</p>
<p>
	Open custom.js and locate line 6. On line 6 you&#39;ll find the preloader-light / prelaoder-dark class and preloader-spinner class. You can change the secondary classes for these two.&nbsp;</p>
</section>
<section id="tables">
	<div class="page-header"><h3>Tables</h3><hr class="notop"></div>
<p>
	Tables are the classic, simple, HTML tags. You can simply add secondary classes to these to change their colors. Check out the <strong>component-tables.html</strong></p>
<p>
	&nbsp;</p>
</section>
<section id="tabs">
	<div class="page-header"><h3>Tabs</h3><hr class="notop"></div>
<p>
	Tabs work using data attributes. They are simple and easy to use.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;div class=&quot;tabs&quot;&gt;
        &lt;div class=&quot;tab-titles&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;active-tab-button uppercase bold&quot; data-tab=&quot;tab-1&quot;&gt;Text&lt;/a&gt;
            &lt;a href=&quot;#&quot; data-tab=&quot;tab-2&quot; class=&quot;uppercase bold&quot;&gt;Image&lt;/a&gt;
            &lt;a href=&quot;#&quot; data-tab=&quot;tab-3&quot; class=&quot;uppercase bold&quot;&gt;Accordion&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-content&quot;&gt;
            &lt;div class=&quot;tab-item active-tab&quot; id=&quot;tab-1&quot;&gt;
                &lt;!--Tab 1 Content Here--&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tab-item&quot; id=&quot;tab-2&quot;&gt;
                &lt;!--Tab 2 Content Here--&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tab-item&quot; id=&quot;tab-3&quot;&gt;
                &lt;!--Tab 3 Content Here--&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 is the content class. You can use any class just be sure to keep the tabs wrapped</p>
<p>
	Line 2 is the tabs class. This will be tagged by JS to activate the required tabs.</p>
<p>
	Line 3 is the tab titles, these are the boxes you tap</p>
<p>
	Line 4,5,6 are the tab buttons themselves. To select one, simply add the class active-tab.</p>
<p>
	Line 7 closes the tab titles</p>
<p>
	Line 8 is the tab content</p>
<p>
	Line 9 10 11 is the first tab content. Just add the class active-tab to activate it, the id&nbsp;<strong>tab-</strong><strong>1</strong> is targeted by the&nbsp;<strong>data-tab=&quot;tab-1&quot;</strong> from the tab titles.</p>
<p>
	Same is done for the rest of the boxes. Check out the features-tabs.html page for more examples.&nbsp;</p>
</section>
<section id="toast_boxes">
	<div class="page-header"><h3>Toast Boxes</h3><hr class="notop"></div>
<p>
	Toast boxes are usually present on Android devices. These must be added outside the page-content class but inside the page-transitions. These get deployed just like the menu using a data attribute.&nbsp;</p>
<p>
	Small Toast Box</p>
<pre class="prettyprint lang-html linenums">
&lt;p id=&quot;toast-1&quot; class=&quot;toast toast-top toast-small&quot;&gt;Toast is Good!&lt;/p&gt;</pre>
<p>
	Large Toast Box</p>
<pre class="prettyprint lang-html linenums">
&lt;p id=&quot;toast-2&quot; class=&quot;toast toast-top toast-large&quot;&gt;Toast is actually quite delicious!&lt;/p&gt;</pre>
<p>
	&nbsp;</p>
<p>
	In order to activate a toast box simply add&nbsp;<strong>data-toast=&quot;toast-1&quot;&nbsp;</strong>to the anchor you want to use for activation.&nbsp;</p>
</section>
<section id="toggles">
	<div class="page-header"><h3>Toggles</h3><hr class="notop"></div>
<p>
	All toggles that we have in the features-toggle.html page work the same. You must create a main class called toggle, in which you will add each individual style of toggle you wish. Each toggle must be in it&#39;s own individual toggle class.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;toggle&quot;&gt;
    &lt;h5 class=&quot;toggle-title ultrabold uppercase&quot;&gt;Toggle Title&lt;/h5&gt;
    &lt;a href=&quot;#&quot; class=&quot;toggle-classic toggle-trigger&quot;&gt;&lt;i class=&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;div class=&quot;toggle-content&quot;&gt;
        Your toggle content here
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	AS we mentioned. We add a main class called toggle to wrap the entire element</p>
<p>
	Line 2 is the toggle title</p>
<p>
	Line 3 is the icon. Each toggle can have a different design of this element</p>
<p>
	Line 4 is the toggle content</p>
<p>
	Line 5 is where you add your toggle content</p>
<p>
	Line 6 closes the toggle content</p>
<p>
	Line 7 closes the toggle box.</p>
<p>
	Duplicate lines 1 to 7 to create a new toggle.</p>
<div class="alert alert-error">
	My toggles don&#39;t open or all of them open?! Why</div>
<p>
	Are you sure you added them in a toggle class, individually? Each toggle must be inside its own toggle box.&nbsp;</p>
</section>
<section id="typography_settings">
	<div class="page-header"><h3>Typography Settings</h3><hr class="notop"></div>
<h4 id="typography_settings_reducing_text_contrast">Reducing text contrast</h4>
<p>
	As you can see our page is light with dark text on it. You have the ability to change the text color using the COLOR-yourcolor secondary class mentioned in the structure pages, but what about if the color is too dark?&nbsp;</p>
<p>
	We created a few opacity classes, thes are applicable to all elements on the page. When you add this class, the item you add it too will become more transparent. In the case of text, this will become less &quot;proeminent&quot; and more dimmed on screen. Use the following classes to achieve this&nbsp;</p>
<p>
	<strong>PS:</strong> This is a great tool when using decorations that you want to look a bit dimmer.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;opacity-100 color-black&quot;&gt;I&#39;m at 100 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-90 color-black&quot;&gt;I&#39;m at 90 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-80 color-black&quot;&gt;I&#39;m at 80 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-70 color-black&quot;&gt;I&#39;m at 70 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-60 color-black&quot;&gt;I&#39;m at 60 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-50 color-black&quot;&gt;I&#39;m at 50 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-40 color-black&quot;&gt;I&#39;m at 40 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-30 color-black&quot;&gt;I&#39;m at 30 opacity&lt;/p&gt;
&lt;p class=&quot;opacity-20 color-black&quot;&gt;I&#39;m at 20 opacity&lt;/p&gt;</pre>
<div>
	&nbsp;</div>
<h4 id="typography_settings_dropcaps">DropCaps</h4>
<p>
	Dropcaps are great tools for old-school text or just to begin a contet block with.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
     &lt;p class=&quot;dropcaps-1 no-bottom&quot;&gt;
         And this is a dropcaps, it&#39;s an old school style lettering that&#39;s still widely used.
     &lt;/p&gt;
&lt;/div&gt;</pre>
<div>
	You can use <strong>dropcaps-1</strong><strong>, dropcaps-2&nbsp;</strong>or&nbsp;<strong>dropcaps-3</strong></div>
<div>
	&nbsp;</div>
<h4 id="typography_settings_regular_lists">Regular Lists</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul&gt;
    &lt;li&gt;Unordered List&lt;/li&gt;
    &lt;li&gt;
        Unordered List
        &lt;ul&gt;
            &lt;li&gt;Nested Sublist&lt;/li&gt;
            &lt;li&gt;Nested Sublist&lt;/li&gt;
            &lt;li&gt;Nested Sublist&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;Unordered List&lt;/li&gt;
    &lt;li&gt;Unordered List&lt;/li&gt;
&lt;/ul&gt;</pre>
<p>
	This will create a regular unordered list. Replacing&nbsp;<strong>UL</strong> with&nbsp;<strong>OL</strong> will create a numbered list.</p>
<h4 id="typography_settings_icon_lists">Icon Lists</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;font-icon-list&quot;&gt;
    &lt;li&gt;&lt;i class=&quot;fa fa-facebook-square&quot;&gt;&lt;/i&gt;Icon List&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;fa fa-twitter-square&quot;&gt;&lt;/i&gt;Icon List&lt;/li&gt;
    &lt;li&gt;&lt;i class=&quot;fa fa-google-plus-square&quot;&gt;&lt;/i&gt;Icon List&lt;/li&gt;
&lt;/ul&gt;</pre>
<p>
	This will create a classic font-awesome list. Each list item also has an i class with an icon inside.&nbsp;</p>
<h4 id="typography_settings_text_highlights">Text Highlights</h4>
<p>
	Text highlghts are easy to do.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;text-highlight&quot;&gt;&lt;span class=&quot;bg-red-dark&quot;&gt;This is a highlight&lt;/span&gt; and it&#39;s red.&lt;/p&gt;</pre>
<p>
	The available colors are all the background colors shown in the secondary classes.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="typography_settings__nbsp">&nbsp;</h4>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="final_words">
	<div class="page-header"><h3>Final Words</h3><hr class="notop"></div>
<p>
	As appeca will grow with updates, we&#39;ll continue to add features. If there is anything we can help you with or that we have not included here, please be sure to ask by opening a ticket on http://www.enableds.com/support/ and we&#39;ll gladly help you out!&nbsp;</p>
<p>
	Please take a moment to rate the item 5 stars! We really put a lot of time and effort to create the item and we will keep on updating it to be the best!&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Don&#39;t forget to check out the homepage and pages documentations!&nbsp;</p>
<p>
	Cheers!&nbsp;</p>
</section>

	</div>
</body>
</html>