
$text-color: #939985
$title-color: #C4A676
$sub-text-color: #666666
$title-font-family: 'Montez', cursive
$text-font-family:  'Iceland', cursive
html,body
    overflow-x: hidden
body
    font-family: $text-font-family
    position: relative
    z-index: -1
    box-shadow: 0 0 80px rgba(0, 0, 0, .5)
body::-webkit-scrollbar-track
    background: transparent
body::-webkit-scrollbar-thumb
    background: $title-color
body::-webkit-scrollbar
    width: 0px
// mixin
=main-title
    color: $title-color
    font-size: 80px
    font-family: $title-font-family
    letter-spacing: 10px
=banner-text
    letter-spacing: 7px
    line-height: 30px
    color: $text-color
    font-size: 25px
    font-weight: normal
=a-fb
    content: ''
    position: absolute
    display: block
    border: 2px solid
    border-radius: 5px  
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0
    transition: all .3s
.save-dat-content
    padding: 55px 0px
=frame
    height: 400px
    width: 100%
    position: relative
    overflow: hidden
=frame-before
        content: ""
        width: 100%
        height: 100%   
        background-repeat: no-repeat   
        background-size: 100% 100%
        position: absolute
        top: 0
        left: 0
=couple-img
    height: 100%
    width: 100%
    background-size: cover
    background-position: center
    z-index: -1;
    position: relative
=about-story
    display: flex;
    align-items: center;
    justify-content: space-evenly;
=sub-text
    font-size: 30px
    color: $sub-text-color
    font-weight: 700
=bar
    height: 4px
    background: $title-color
    margin-top: 4px
    transition: 0.5s all
=dots
    font-size: 0
    line-height: 0
    display: block
    width: 12px
    height: 12px
    border-radius: 30px
    padding: 5px
    cursor: pointer
    border: 0
    outline: none
    border: 1px solid $text-color
    background: transparent
=dots-before
    font-family: 'slick'
    font-size: 6px
    line-height: 20px
    position: absolute
    top: 2px
    left: 2px
    width: 8px
    height: 8px
    content: ''
    text-align: center
    opacity: 0.1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: $text-color
    border-radius: 30px
.slick-dots li.slick-active button:before
    opacity: 1 !important
a
    &:hover
        text-decoration: none
.content-logo
    width: 100px
.main-title
    +main-title
// custom scroll design
.text-overflow::-webkit-scrollbar
    width: 3px
.text-overflow::-webkit-scrollbar-thumb
    background: $text-color
.text-overflow::-webkit-scrollbar-track
    background: $title-color

.slick-slide
    outline: none
// gallery-slider
.partners
    .col-lg-4
        max-width: 100%  
// keyframe
@keyframes bounce
    0%, 20%, 40%, 60%, 80%, 100%
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    0
        opacity: 0
        transform: scale3d(.3,.3,.3)
    20%
        transform: scale3d(1.1,1.1,1.1)
    40%
        transform: scale3d(.9,.9,.9)
    60%
        opacity: 1
        transform: scale3d(1.03,1.03,1.03)
    80%
        transform: scale3d(.97,.97,.97)
    100%
        opacity: 1
        transform: scaleX(1)
@keyframes heartBeat
    0%
        transform: scale(1)
    14% 
        transform: scale(1.1)
    28%
        transform: scale(1)
    42%
        transform: scale(1.1)
    70% 
        transform: scale(1)


// couple-conten
.couple-content
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between

// loader
.no-js
	#loader
		display: none
.js
	#loader
		display: block
		position: absolute
		left: 100px
		top: 0
#loading
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
	background: url("http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_2.gif") center no-repeat #fff