@import "_variable.sass"
// Main-Banner
.main-banner
    display: flex
    align-items: center
    height: 100vh
    width: 100%
    position: relative  
    top: 0
    overflow: hidden
    background-size: cover
    height: 100vh
    background-position: 330px
    background-repeat: no-repeat
    &:before
        content: ""
        height: 100%
        width: 100%
        background-image: url(../img/svg/main-bnnershape-2.svg)
        position: absolute
        background-repeat: no-repeat
        background-size: cover
        pointer-events: none
        background-position: center
    .content
        width: 634px
        text-align: center
        padding-left: 50px
        h3
            +banner-text
    .couple-name
        padding: 60px 0
        h1
            font-size: 80px
            color: $title-color
            font-family: $title-font-family
        img
            width: 60px
    .text-overflow
        p
            +banner-text
        h3
            font-size: 35px
            font-weight: 700
            margin-top: 40px
// Main-Banner-End

//Header
.site-header
    position: relative
    width: 100%
    top: 0
    left: 0
    height: 100%
    background: red
    z-index: 11
.main-navigation
    .mob-logo,.menu-toggle,.rsvp-icon
        display: none
    ul
        display: none
        list-style: none
        margin: 0
        padding-left: 0
        li
            position: relative
            padding: 0 15px
            float: left
            .logo
                img
                    &:hover
                        animation: heartBeat 3s infinite
                &::after,&::before
                    display: none
                
            a
                color: $text-color
                position: relative
                padding: 5px 30px
                font-size: 20px
                text-transform: uppercase
                font-weight: 700
                line-height: 66px
                transition: all .3s
                &::before
                    +a-fb
                &::after
                    +a-fb
            &:hover
                a
                    &::before
                        left: -4px
                        right: -4px
                        top: 0
                        bottom: 0
                        opacity: 1
                        animation: bounce 0.5s 1
                    &::after
                        left: 0
                        right: 0
                        top: -4px
                        bottom: -4px
                        opacity: 1  
                        animation: bounce 0.7s 1
// couple section
.about-couple
    padding: 60px 0px 0px 0px
    .frame-groom
        +frame
        padding: 3px 76px 38px 7px
        &::before
            +frame-before
            background-image: url(../img/svg/box-groom.svg)
        .groom-img
            +couple-img
            border-radius: 50px 0px 0px 0px
    .frame-bride
        +frame
        padding: 3px 17px 37px 70px
        &::before
            +frame-before
            background-image: url(../img/svg/box-bride.svg)
        .bride-img
            +couple-img
            border-radius: 0px 50px 0px 0px
    .couple-name
        h3
            color: $title-color
            font-family: $title-font-family
            font-size: 50px
    .text-overflow
        height: 100%
        max-height: 112px
        overflow: auto
        padding-right: 10px
        p
            font-size: 20px
            text-align: center
            color: $text-color
            line-height: 1
    .about-title
        text-align: center
        .main-title
            margin-bottom: 50px
        .couple-logo
            width: 200px
            height: 200px
            margin: 0 auto
            img
                width: 100%

// our-story
.our-story
    padding: 60px 0px 80px
    .our-story-title
        p
            +sub-text
    .warpper
        background: #fff
        padding: 50px 0px
        border-radius: 50px
        margin-top: 29px
        box-shadow: 0 0 80px rgba(0, 0, 0, .16)
        position: relative
        &::after
            content: ""
            background-image: url("../img/svg/Group 26.png")
            height: 100%
            width: 100vw
            position: absolute
            display: block
            top: 0
            left: 50%
            right: 0
            z-index: -2
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            transform: translate(-50%,0)
        .about-story
            +about-story
            padding-bottom: 50px
            .sub-text
                +sub-text
                letter-spacing: 4px
            p
                font-size: 20px
                color: $text-color
                letter-spacing: 4px
                font-weight: 700
        .engagement
            padding-bottom: 0 !important

// Save Date    
.save-date
    // height: 500px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    width: 100%
    position: relative
    z-index: 1
    &::before
        content: ""
        display: block
        position: absolute
        height: 100%
        width: 100%
        background: #000000
        opacity: 0.72
        z-index: 0
    .save-date-title
        position: relative
        z-index: 1
        h3
            color: $title-color
            margin-top: 10px
    .coutndown
        padding-top: 50px
        .countdown-box
            width: 230px
            position: relative
            background: 0 0
            margin: 0 auto
            padding: 25px 0px
            text-align: center
            &::before
                content: ''
                position: absolute
                display: block
                border: 3px solid $text-color
                border-radius: 10px
                left: -10px
                right: -10px
                top: -0px
                bottom: -0px
                pointer-events: none
            &::after 
                content: ''
                position: absolute
                display: block
                border: 3px solid $text-color
                border-radius: 10px
                left: 0
                right: 0
                top: -10px
                bottom: -10px
                pointer-events: none

            p
                margin: 0
                color: #fff
                font-size: 25px
                font-weight: 700
// gallery
.gallery
    position: relative
    padding-bottom: 35px
    padding-top: 63px
    overflow: hidden
    &::after
        content: ''
        display: block
        position: absolute
        background-image: url(../img/svg/gellery-after.svg)
        height: 400px
        width: 490px
        background-repeat: no-repeat
        transform: rotate(-5deg)
        right: -120px
        background-size: cover
        top: -70px
        z-index: 0
    &::before
        content: ''
        display: block
        position: absolute
        background-image: url(../img/svg/gellery-after.svg)
        height: 400px
        width: 490px
        background-repeat: no-repeat
        transform: rotate(-85deg)
        left: -120px
        background-size: cover
        top: -70px
        z-index: 0
    .mobile-gallery
        display: none
    .gallery-title
        padding-bottom: 20px
    .gallery-slider
        position: relative
        z-index: 1
    .gallery-img
        height: 222px
        width: 100%
        background-size: cover
        background-position: center
        margin-bottom: 30px
        position: relative
        cursor: pointer
        &::after
            content: ""
            background: #000
            top: 0
            left: 0
            height: 100%
            position: absolute
            width: 100%
            z-index: 0
            opacity: 0
            transform: scale(0.5)
        &::before
            content: ""
            display: block
            position: absolute
            height: 70px
            width: 75px
            z-index: 1
            top: 30%
            opacity: 0
            background-image: url(../img/svg/gallery-icon.png)
            left: 50%
            background-size: cover
            transform: translate(-50%, 0) scale(0.6)
        .gallery-frame
            height: 222px
            width: 100%
            top: 0
            position: relative
            border: 5px solid $text-color
            &::before
                +a-fb
                border-radius: 10px
                border-width: 5px
                border-color: $text-color
            &::after
                +a-fb
                border-radius: 10px
                border-width: 5px
                border-color: $text-color
        &:hover
            &::before
                transform: translate(-50%, 0) scale(1)
                opacity: 1
                transition: 1s all
            &::after
                opacity: 0.7
                transform: scale(1)
                transition: 0.9s all
            .gallery-frame
                border: 0
                &::before
                    left: -10px
                    right: -10px
                    top: 0
                    bottom: 0
                    opacity: 1
                    z-index: 1
                    animation: bounce 0.5s 1
                &::after
                    left: 0
                    right: 0
                    top: -10px
                    bottom: -10px
                    opacity: 1
                    z-index: 1
                    animation: bounce 0.7s 1
// R.S.V.P
.rsvp-form
    padding-bottom: 45px
    .rsvp-form-title
        p
            +sub-text
    .rsvp
        position: relative
        padding-top: 15px
        &::after
            content: ""
            display: block
            position: absolute
            top: 34%
            left: 51%
            transform: translate(-50%, 0)
            background-image: url(../img/svg/rsvp-logo.png)
            background-size: cover
            height: 140px
            width: 105px
        .rsvp-img
            height: 410px
            width: 100%
            background-size: cover
            background-repeat: no-repeat
            &::before
                content: ""
                display: block
                position: absolute
                top: 40%
                left: 55%
                transform: translate(-50%, 0)
                background-image: url(../img/svg/heart-white.png)
                background-size: cover
                height: 100px
                width: 110px
                cursor: pointer
        .rsvp-map
            height: 410px
            width: 100%
            position: relative
            &:hover
                &::before,&::after
                    opacity: 0
                    z-index: -1
                    transition: 0.5s all
            &::before
                content: ""
                display: block
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                background: #000
                opacity: 0.60
                transition: 0.5s all
            &::after
                content: ""
                display: block
                position: absolute
                top: 40%
                left: 50%
                transform: translate(-50%, 0)
                background-image: url(../img/svg/pin.png)
                background-size: cover
                height: 85px
                width: 60px
            iframe
                width: 100%
                height: 100%
// modal Design
.modal-open
    .modal
        background: $text-color !important
.modal-header
    border: none
.modal-content
    border: none
    background-color: transparent !important;
    height: 100vh
.modal-dialog
    margin: 0 auto !important
.modal-body
    position: relative
    padding: 0
    top: -20px
    left: 0
    background-image: url(../img/svg/modal-frame-bg.svg)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
.modal-rsvp-content
    position: absolute
    top: 23%
    left: 48%
    width: 45%
    transform: translate(-50%,0)
    h1
        color: $text-color
        font-family: $title-font-family
    .form
        height: 100%
        width: 100%
        background: transparent
        position: relative
        left: -50px
        padding: 10px
        overflow: hidden
        form

            .group
                position: relative
                margin-bottom: 15px
            input
                font-size: 18px
                padding: 10px 10px 10px 0px
                display: block
                width: 100%
                border: none
                color: $text-color
                font-weight: 900
                background: transparent;
                border-bottom: 1px solid $text-color
                &:focus
                    outline: none
                    border-bottom: 3px solid $text-color
            label
                color: $text-color
                font-size: 18px
                position: absolute
                pointer-events: none
                left: 0px
                top: 10px
                transition: 0.5s ease all
            input:focus ~ label, input:valid ~ label
                top: -10px
                font-size: 14px
                color: $text-color
button.close
    position: relative
    top: 10px
    overflow: hidden
    height: 50px
    width: 50px
    opacity: 1 !important
    &:focus
        outline: none
.rsvp-close
    position: relative
    left: 80%
    top: 10px
    cursor: pointer
    z-index: 9
    &::after
        content: ""
        display: block
        position: absolute
        background: white
        height: 3px
        width: 30px
        right: 0
        transform: rotate(45deg)
    &::before
        content: ""
        display: block
        position: absolute
        background: white
        height: 3px
        width: 30px
        right: 0
        transform: rotate(-45deg)

.submit-box
    position: relative
    background: 0 0
    margin: 0
    padding: 0
    width: 100px
    height: 35px
    input
        padding: 5px !important
        border: none !important
        width: 100px
        height: 100%
    &::before
        content: ''
        position: absolute
        display: block
        border: 2px solid $text-color
        border-radius: 10px
        left: -5px
        right: -5px
        top: -0px
        bottom: -0px
        pointer-events: none
    &::after 
        content: ''
        position: absolute
        display: block
        border: 2px solid $text-color
        border-radius: 10px
        left: 0
        right: 0
        top: -5px
        bottom: -5px
        pointer-events: none
// modal design End
// gifts
.our-partners
    padding-bottom: 70px
    .gift
        height: 200px
        width: 200px
        margin: 0 auto
        &:hover
            .gifts-img
                opacity: 1
                transition: 0.6s all
        .gifts-img
            background-size: 100%
            background-position: center
            height: 100%
            width: 100%
            background-repeat: no-repeat
            opacity: 0.5
            cursor: pointer
// thank-you
.thank-you
    padding: 80px 0px
    width: 100%
    background-size: cover
    background-position: center
    position: relative
    background-attachment: fixed
    &::before
        content: ""
        display: block
        position: absolute
        height: 100%
        width: 100%
        background: #212736
        top: 0
        left: 0
        opacity: 0.91
    .thank-you-frame
        height: 600px
        width: 100%
        background-size: 100%
        background-repeat: no-repeat
        background-position: center
        padding: 50px
        .thank-you-slider
            position: relative
            top: 25px
            .ty
                height: 450px
                .ty-img
                    height: 450px
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    position: relative
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        height: 100%
                        width: 100%
                        background: #212736
                        top: 0
                        left: 0
                        opacity: 0.3
// footer
footer
    padding: 20px 0px
    background: #212736
    p
        font-size: 20px
        font-weight: normal
        color: $title-color
        margin: 0
        span
            font-weight: 900
// 404-page
.erroe-page
    width: 50vw
    padding: 100px 0px
    margin: 0 auto
// MQ Start

@import "_mq.sass"
