/*-----------------------------------------------------------------------------------*/
/*  OWL CAROUSEL
/*-----------------------------------------------------------------------------------*/
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}

/* display none until init */
.owl-carousel {
	display:none;
	position:relative;
	width:100%;
	-ms-touch-action:pan-y;
	padding:0
}

.owl-carousel .owl-wrapper {
	display:none;
	position:relative;
	-webkit-transform:translate3d(0px,0px,0px)
}

.owl-carousel .owl-wrapper-outer {
	overflow:hidden;
	position:relative;
	width:100%
}

.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition:height 500ms ease-in-out;
	-moz-transition:height 500ms ease-in-out;
	-ms-transition:height 500ms ease-in-out;
	-o-transition:height 500ms ease-in-out;
	transition:height 500ms ease-in-out
}

.owl-carousel .owl-item {
	float:left;
	padding:0 15px
}

.owl-controls .owl-page,.owl-controls .owl-buttons div {
	cursor:pointer
}

.owl-controls {
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}


/* fix */
.owl-carousel .owl-wrapper,.owl-carousel .owl-item {
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0)
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-controls {
	margin-top:30px;
	text-align:center
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	color:#333;
	display:inline-block;
	zoom:1;
	margin:5px;
	padding:0 10px;
	font-size:80px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:0;
	background:transparent;
	width:30px;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	-ms-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	text-decoration:none;
	color:#333;
	background:transparent;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	-ms-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
	display:inline-block;
	zoom:1;
	*display:inline
/*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
	display:block;
	width:12px;
	height:12px;
	margin:5px 7px;
	filter:Alpha(Opacity=50);
/*IE7 fix*/
	opacity:.5;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	background:transparent;
	border:1px solid #fff
}

.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter:Alpha(Opacity=100);
/*IE7 fix*/
	opacity:1
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height:auto;
	width:auto;
	color:#FFF;
	padding:2px 10px;
	font-size:12px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px
}

/* preloading images */
.owl-item.loading {
	min-height:150px;
	background:url(AjaxLoader.gif) no-repeat center center
}

.owl-theme .owl-controls .owl-buttons div {
	position:absolute
}

.owl-theme .owl-controls .owl-buttons .owl-prev {
	left:-45px;
	top:50%;
	margin-top:-70px
}

.owl-theme .owl-controls .owl-buttons .owl-next {
	right:-40px;
	top:50%;
	margin-top:-70px
}

.owl-carousel .owl-item:hover, .owl-carousel .portfolio-item a:hover { 
	cursor: url(../img/drag.png), auto;
} 

#single-slider .owl-controls {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  bottom: 10px;
}

/*-----------------------------------------------------------------------------------*/
/*  MAGNIFIC POPUP
/*-----------------------------------------------------------------------------------*/
.mfp-bg {
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1042;
	overflow:hidden;
	position:fixed;
	background:#000;
	opacity:.9;
	filter:alpha(opacity=90)
}

.mfp-wrap {
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1043;
	position:fixed;
	outline:none!important;
	-webkit-backface-visibility:hidden
}

.mfp-container {
	text-align:center;
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	padding:0 8px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

.mfp-container:before {
	content:'';
	display:inline-block;
	height:100%;
	vertical-align:middle
}

.mfp-align-top .mfp-container:before {
	display:none
}

.mfp-content {
	position:relative;
	display:inline-block;
	vertical-align:middle;
	margin:0 auto;
	text-align:left;
	z-index:1045
}

.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content {
	width:100%;
	cursor:auto
}

.mfp-ajax-cur {
	cursor:progress
}

.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor:-moz-zoom-out;
	cursor:-webkit-zoom-out;
	cursor:zoom-out
}

.mfp-zoom {
	cursor:pointer;
	cursor:-webkit-zoom-in;
	cursor:-moz-zoom-in;
	cursor:zoom-in
}

.mfp-auto-cursor .mfp-content {
	cursor:auto
}

.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter {
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none
}

.mfp-loading.mfp-figure {
	display:none
}

.mfp-hide {
	display:none!important
}

.mfp-preloader {
	color:#ccc;
	position:absolute;
	top:50%;
	width:auto;
	text-align:center;
	margin-top:-.8em;
	left:8px;
	right:8px;
	z-index:1044
}

.mfp-preloader a {
	color:#ccc
}

.mfp-preloader a:hover {
	color:#fff
}

.mfp-s-ready .mfp-preloader {
	display:none
}

.mfp-s-error .mfp-content {
	display:none
}

button.mfp-close,button.mfp-arrow {
	overflow:visible;
	cursor:pointer;
	background:transparent;
	border:0;
	-webkit-appearance:none;
	display:block;
	outline:none;
	padding:0;
	z-index:1046;
	-webkit-box-shadow:none;
	box-shadow:none
}

button::-moz-focus-inner {
	padding:0;
	border:0
}

.mfp-close {
	width:44px;
	height:44px;
	line-height:44px;
	position:absolute;
	right:0;
	top:0;
	text-decoration:none;
	text-align:center;
	opacity:.65;
	filter:alpha(opacity=65);
	padding:0 0 18px 10px;
	color:#fff;
	font-style:normal;
	font-size:28px;
	font-family:Arial,Baskerville,monospace
}

.mfp-close:hover,.mfp-close:focus {
	opacity:1;
	filter:alpha(opacity=100)
}

.mfp-close:active {
	top:1px
}

.mfp-close-btn-in .mfp-close {
	color:#333
}

.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close {
	color:#333;
	right:-6px;
	text-align:right;
	padding-right:6px;
	width:100%
}

.mfp-counter {
	position:absolute;
	top:0;
	right:0;
	color:#ccc;
	font-size:12px;
	line-height:18px
}

.mfp-arrow {
	position:absolute;
	opacity:.65;
	filter:alpha(opacity=65);
	margin:0;
	top:50%;
	margin-top:-55px;
	padding:0;
	width:90px;
	height:110px;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}

.mfp-arrow:active {
	margin-top:-54px
}

.mfp-arrow:hover,.mfp-arrow:focus {
	opacity:1;
	filter:alpha(opacity=100)
}

.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a {
	content:'';
	display:block;
	width:0;
	height:0;
	position:absolute;
	left:0;
	top:0;
	margin-top:35px;
	margin-left:35px;
	border:medium inset transparent
}

.mfp-arrow:after,.mfp-arrow .mfp-a {
	border-top-width:13px;
	border-bottom-width:13px;
	top:8px
}

.mfp-arrow:before,.mfp-arrow .mfp-b {
	border-top-width:21px;
	border-bottom-width:21px;
	opacity:.7
}

.mfp-arrow-left {
	left:0
}

.mfp-arrow-left:after,.mfp-arrow-left .mfp-a {
	border-right:17px solid #fff;
	margin-left:31px
}

.mfp-arrow-left:before,.mfp-arrow-left .mfp-b {
	margin-left:25px;
	border-right:27px solid #3f3f3f
}

.mfp-arrow-right {
	right:0
}

.mfp-arrow-right:after,.mfp-arrow-right .mfp-a {
	border-left:17px solid #fff;
	margin-left:39px
}

.mfp-arrow-right:before,.mfp-arrow-right .mfp-b {
	border-left:27px solid #3f3f3f
}

.mfp-iframe-holder {
	padding-top:40px;
	padding-bottom:40px
}

.mfp-iframe-holder .mfp-content {
	line-height:0;
	width:100%;
	max-width:900px
}

.mfp-iframe-holder .mfp-close {
	top:-40px
}

.mfp-iframe-scaler {
	width:100%;
	height:0;
	overflow:hidden;
	padding-top:56.25%
}

.mfp-iframe-scaler iframe {
	position:absolute;
	display:block;
	top:0;
	left:0;
	width:100%;
	height:100%;
	box-shadow:0 0 8px rgba(0,0,0,0.6);
	background:#000
}

/* Main image in popup */
img.mfp-img {
	width:auto;
	max-width:100%;
	height:auto;
	display:block;
	line-height:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:40px 0;
	margin:0 auto
}

/* The shadow behind the image */
.mfp-figure {
	line-height:0
}

.mfp-figure:after {
	content:'';
	position:absolute;
	left:0;
	top:40px;
	bottom:40px;
	display:block;
	right:0;
	width:auto;
	height:auto;
	z-index:-1;
	box-shadow:0 0 8px rgba(0,0,0,0.6);
	background:#444
}

.mfp-figure small {
	color:#bdbdbd;
	display:block;
	font-size:12px;
	line-height:14px
}

.mfp-figure figure {
	margin:0
}

.mfp-bottom-bar {
	margin-top:-36px;
	position:absolute;
	top:100%;
	left:0;
	width:100%;
	cursor:auto;
}

.mfp-title {
	text-align:left;
	line-height:18px;
	color:#f3f3f3;
	word-wrap:break-word;
	padding-right:36px
}

.mfp-image-holder .mfp-content {
	max-width:100%
}

.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor:pointer
}

.mfp-ie7 .mfp-img {
	padding:0
}

.mfp-ie7 .mfp-bottom-bar {
	width:600px;
	left:50%;
	margin-left:-300px;
	margin-top:5px;
	padding-bottom:5px
}

.mfp-ie7 .mfp-container {
	padding:0
}

.mfp-ie7 .mfp-content {
	padding-top:44px
}

.mfp-ie7 .mfp-close {
	top:0;
	right:0;
	padding-top:0
}

@media all and (max-width: 900px) {
.mfp-arrow {
	-webkit-transform:scale(0.75);
	transform:scale(0.75)
}

.mfp-arrow-left {
	-webkit-transform-origin:0;
	transform-origin:0
}

.mfp-arrow-right {
	-webkit-transform-origin:100%;
	transform-origin:100%
}

.mfp-container {
	padding-left:6px;
	padding-right:6px
}
}

@media screen and (max-width: 800px) and (orientation: landscape),screen and (max-height: 300px) {
.mfp-img-mobile .mfp-image-holder {
	padding-left:0;
	padding-right:0
}

.mfp-img-mobile img.mfp-img {
	padding:0
}

.mfp-img-mobile .mfp-figure:after {
	top:0;
	bottom:0
}

.mfp-img-mobile .mfp-figure small {
	display:inline;
	margin-left:5px
}

.mfp-img-mobile .mfp-bottom-bar {
	background:rgba(0,0,0,0.6);
	bottom:0;
	margin:0;
	top:auto;
	padding:3px 5px;
	position:fixed;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

.mfp-img-mobile .mfp-bottom-bar:empty {
	padding:0
}

.mfp-img-mobile .mfp-counter {
	right:5px;
	top:3px
}

.mfp-img-mobile .mfp-close {
	top:0;
	right:0;
	width:35px;
	height:35px;
	line-height:35px;
	background:rgba(0,0,0,0.6);
	position:fixed;
	text-align:center;
	padding:0
}
}

/*-----------------------------------------------------------------------------------*/
/*  TOUCH CAROUSEL
/*-----------------------------------------------------------------------------------*/
.touch-carousel {
	position:relative;
	overflow:hidden;
	width:100%;
	-webkit-transform:translate3d(0,0,0) scale3d(1,1,1);
	-webkit-backface-visibility:hidden;
	-webkit-transform-style:preserve-3d;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}

.touch-carousel .carousel-control {
	display:none!important
}

.touch-carousel .carousel-indicators {
	bottom:10px
}

.touch-carousel .carousel-indicators li {
	width:16px;
	height:16px;
	margin:1px 5px
}

.touch-carousel .carousel-indicators li.active {
	margin:0 5px;
	width:18px;
	height:18px
}

.touch-carousel .carousel-inner {
	overflow:hidden;
	-webkit-transform:translate3d(0%,0,0) scale3d(1,1,1);
	-moz-transform:translate3d(0%,0,0) scale3d(1,1,1);
	-ms-transform:translate3d(0%,0,0) scale3d(1,1,1);
	transform:translate3d(0%,0,0) scale3d(1,1,1);
	-webkit-backface-visibility:hidden;
	-webkit-transform-style:preserve-3d;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}

.touch-carousel .carousel-inner>.item {
	position:relative;
	float:left;
	display:block;
	-webkit-transition:none;
	-moz-transition:none;
	transition:none;
	-webkit-backface-visibility:hidden;
	-webkit-transform-style:preserve-3d
}

.touch-carousel .carousel-inner>.item * {
	-webkit-transition:none;
	-moz-transition:none;
	transition:none
}

.touch-carousel .carousel-inner.animate {
	-webkit-transition:all .3s linear;
	-moz-transition:all .3s linear;
	transition:all .3s linear
}

/*-----------------------------------------------------------------------------------*/
/* YTPLAYER
/*-----------------------------------------------------------------------------------*/
.mb_YTPlayer :focus {
  outline: 0;
}

.mb_YTPlayer{
  display:block;
  transform:translateZ(0);
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transform:translate3d(0,0,0);
  animation-timing-function: linear;
  box-sizing: border-box;
}

.mb_YTPlayer.fullscreen{
  display:block!important;
  position: fixed!important;
  width: 100%!important;
  height: 100%!important;
  top: 0!important;
  left: 0!important;
  margin: 0!important;
  border: none !important;
}

.mb_YTPlayer.fullscreen .mbYTP_wrapper{
  opacity:1 !important;
}

.mbYTP_wrapper iframe {
  max-width: 4000px !important;
}

.inline_YTPlayer{
  margin-bottom: 20px;
  vertical-align:top;
  position:relative;
  left:0;
  overflow: hidden;
  border-radius: 4px;
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.7);
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.7);
  box-shadow: 0 0 5px rgba(0,0,0,.7);
  background: rgba(0,0,0,.5);
}

.inline_YTPlayer img{
  border: none!important;
  -moz-transform: none!important;
  -webkit-transform: none!important;
  -o-transform: none!important;
  transform: none!important;
  margin:0!important;
  padding:0!important
}

/*CONTROL BAR*/

.mb_YTPBar .ytpicon{
  font-size: 20px;
  font-family: 'ytpregular';
}

.mb_YTPBar .mb_YTPUrl.ytpicon{
  font-size: 30px;
}


.mb_YTPBar{

  transition: opacity 1s;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;

  display:block;
  width:100%;
  height:10px;
  padding:5px;
  background:#333;
  position:fixed;
  bottom:0;
  left:0;
  -moz-box-sizing:padding-box;
  -webkit-box-sizing:border-box;
  text-align:left;
  z-index: 1000;
  font: 14px/16px sans-serif;
  color:white;
  opacity:.1;
}

.mb_YTPBar.visible, .mb_YTPBar:hover{
  opacity:1;
}


.mb_YTPBar .buttonBar{

  transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;

  background:transparent;
  font:12px/14px Calibri;
  position:absolute;
  top:-30px;
  left:0;
  padding: 5px;
  width:100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.mb_YTPBar:hover .buttonBar{
  background: rgba(0,0,0,0.4);
}

.mb_YTPBar span{
  display:inline-block;
  font:16px/20px Calibri, sans-serif;
  position:relative;
  width: 30px;
  height: 25px;
  vertical-align: middle;
}

.mb_YTPBar span.mb_YTPTime{
  width: 130px;
}

.mb_YTPBar span.mb_YTPUrl,.mb_YTPBar span.mb_OnlyYT {
  position: absolute;
  width: auto;
  display:block;
  top:6px;
  right:10px;
  cursor: pointer;
}

.mb_YTPBar span.mb_YTPUrl img{
  width: 60px;
}

.mb_YTPBar span.mb_OnlyYT {
  left:185px;
  right: auto;
}
.mb_YTPBar span.mb_OnlyYT img{
  width: 25px;
}

.mb_YTPBar span.mb_YTPUrl a{
  color:white;
}

.mb_YTPPlaypause,.mb_YTPlayer .mb_YTPPlaypause img{
  cursor:pointer;
}

.mb_YTPMuteUnmute{
  cursor:pointer;
}

/*PROGRESS BAR*/
.mb_YTPProgress{
  height:10px;
  width:100%;
  background:#222;
  bottom:0;
  left:0;
}

.mb_YTPLoaded{
  height:10px;
  width:0;
  background:#444;
  left:0;
}

.mb_YTPseekbar{
  height:10px;
  width:0;
  background:#fff;
  bottom:0;
  left:0;
  box-shadow: rgba(82, 82, 82, 0.47) 1px 1px 3px;
}

.YTPOverlay{
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: "flat";
  box-sizing: border-box;
}

/* ROTATOR */
.rotating {
  display: inline-block;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
  -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
  -o-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform: rotateX(0) rotateY(0) rotateZ(0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin-x: 50%;
}

.rotating.flip {
  position: relative;
}

.rotating .front, .rotating .back {
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotating .front {
  position: absolute;
  display: inline-block;
  -webkit-transform: translate3d(0,0,1px);
  -moz-transform: translate3d(0,0,1px);
  -ms-transform: translate3d(0,0,1px);
  -o-transform: translate3d(0,0,1px);
  transform: translate3d(0,0,1px);
}

.rotating.flip .front {
  z-index: 1;
}

.rotating .back {
  display: block;
  opacity: 0;
}

.rotating.spin {
  -webkit-transform: rotate(360deg) scale(0);
  -moz-transform: rotate(360deg) scale(0);
  -ms-transform: rotate(360deg) scale(0);
  -o-transform: rotate(360deg) scale(0);
  transform: rotate(360deg) scale(0);
}



.rotating.flip .back {
  z-index: 2;
  display: block;
  opacity: 1;
  
  -webkit-transform: rotateY(180deg) translate3d(0,0,0);
  -moz-transform: rotateY(180deg) translate3d(0,0,0);
  -ms-transform: rotateY(180deg) translate3d(0,0,0);
  -o-transform: rotateY(180deg) translate3d(0,0,0);
  transform: rotateY(180deg) translate3d(0,0,0);
}

.rotating.flip.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0,0,0);
  -moz-transform: rotateX(180deg) translate3d(0,0,0);
  -ms-transform: rotateX(180deg) translate3d(0,0,0);
  -o-transform: rotateX(180deg) translate3d(0,0,0);
  transform: rotateX(180deg) translate3d(0,0,0);
}

.rotating.flip.cube .front {
  -webkit-transform: translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: translate3d(0,0,100px) scale(0.85,0.85);
  transform: translate3d(0,0,100px) scale(0.85,0.85);
}

.rotating.flip.cube .back {
  -webkit-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  transform: rotateY(180deg) translate3d(0,0,100px) scale(0.85,0.85);
}

.rotating.flip.cube.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.9,0.9);
  -moz-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -ms-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  -o-transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
  transform: rotateX(180deg) translate3d(0,0,100px) scale(0.85,0.85);
}

.mouse {
  height: 40px;
  border-radius: 10px;
  transform: none;
  border: 2px solid white;
  width: 28px;
  margin: 60px auto 0;
  display: block;
}

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
}

.wheel {
  -webkit-animation: mouse-wheel 1.2s ease infinite;
  -moz-animation: mouse-wheel 1.2s ease infinite;
}

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }
  50% {
    top: 2px;
  }
  100% {
    top: 3px;
  }
}

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

/***************************************\

	jquery.kyco.easyshare
	=====================

	Version 1.1.2

	Brought to you by
	http://www.kycosoftware.com

	Copyright 2015 Cornelius Weidmann

	Distributed under the GPL

\***************************************/

[data-easyshare] * {
    box-sizing:border-box
}

[data-easyshare] {
    position:relative;
    height:24px
}

[data-easyshare] [data-easyshare-button] {
    display:block;
    float:left;
    margin:0;
    padding:0 8px;
    height:24px;
    line-height:24px;
    border:0;
    border-radius:2px;
    text-transform: uppercase;
    color:#444;
    background-color: transparent;
    font-size:12px;
    font-weight:300;
    cursor:pointer
}

[data-easyshare] [data-easyshare-button]:hover+[data-easyshare-button-count] {
    border-color:#959595
}

[data-easyshare] [data-easyshare-button]:hover+[data-easyshare-button-count]:before {
    border-right-color:#959595
}

[data-easyshare] [data-easyshare-button="total"] {
    cursor:default
}

[data-easyshare] [data-easyshare-button="facebook"] {
	border: 1px solid #3b5998;
    background-color:transparent;
    color:#3b5998;
}

[data-easyshare] [data-easyshare-button="facebook"]:hover {
    background-color:transparent;
}

[data-easyshare] [data-easyshare-button="twitter"] {
	border: 1px solid #00aced;
    background-color:transparent;
    color:#00aced;
}

[data-easyshare] [data-easyshare-button="twitter"]:hover {
    background-color:transparent;
}

[data-easyshare] [data-easyshare-button="google"] {
	border: 1px solid #d34836;
    background-color:transparent;
    color: #d34836;
}

[data-easyshare] [data-easyshare-button="google"]:hover {
    background-color:transparent;
}

[data-easyshare] [data-easyshare-total-count],[data-easyshare] [data-easyshare-button-count] {
    position:relative;
    display:block;
    float:left;
    margin:0 15px 0 8px;
    padding:0 7px;
    height:24px;
    line-height:24px;
    border:1px solid #888;
    border-radius:2px;
    background-color:#fff;
    font-family:Arial,Helvetica,sans-serif;
    font-size:11px;
    font-weight:700;
    color:#555;
    cursor:default
}

[data-easyshare] [data-easyshare-total-count]:before,[data-easyshare] [data-easyshare-total-count]:after,[data-easyshare] [data-easyshare-button-count]:before,[data-easyshare] [data-easyshare-button-count]:after {
    content:"";
    position:absolute;
    display:block;
    height:0;
    width:0
}

[data-easyshare] [data-easyshare-total-count]:before,[data-easyshare] [data-easyshare-button-count]:before {
    top:5px;
    left:-6px;
    border-top:6px solid transparent;
    border-bottom:6px solid transparent;
    border-right:6px solid #888
}

[data-easyshare] [data-easyshare-total-count]:after,[data-easyshare] [data-easyshare-button-count]:after {
    top:6px;
    left:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid #fff
}

[data-easyshare] [data-easyshare-loader] {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:24px;
    line-height:24px;
    background-color:rgba(255,255,255,0.8);
    font-family:Arial,Helvetica,sans-serif;
    font-weight:700;
    font-size:12px
}

.no-item-padding .owl-item {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

/*-----------------------------------------------------------------------------------*/
/*  METISMENU CSS
/*-----------------------------------------------------------------------------------*/
.arrow {
    float: right;
    line-height: 1.42857;
}

.glyphicon.arrow:before {
    content: "\e079";
}

.active > a > .glyphicon.arrow:before {
    content: "\e114";
}


/*
 * Require Font-Awesome
 * http://fortawesome.github.io/Font-Awesome/
*/


.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.plus-times {
    float: right;
}

.fa.plus-times:before {
    content: "\f067";
}

.active > a > .fa.plus-times {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.plus-minus {
    float: right;
}

.fa.plus-minus:before {
    content: "\f067";
}

.active > a > .fa.plus-minus:before {
    content: "\f068";
}