/* ==================================================
//  ____  _     _   _            _   _          _____ _                              
// |  _ \(_)___| |_(_)_ __   ___| |_(_)_   ____|_   _| |__   ___ _ __ ___   ___  ___ 
// | | | | / __| __| | '_ \ / __| __| \ \ / / _ \| | | '_ \ / _ \ '_ ` _ \ / _ \/ __|
// | |_| | \__ \ |_| | | | | (__| |_| |\ V /  __/| | | | | |  __/ | | | | |  __/\__ \
// |____/|_|___/\__|_|_| |_|\___|\__|_| \_/ \___||_| |_| |_|\___|_| |_| |_|\___||___/
//
/* ==================================================*/

/*-----------------------------------------------------------------------------------*/
/*  1 - FONT IMPORT
/*-----------------------------------------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);

/*-----------------------------------------------------------------------------------*/
/*  2 - BASE
/*-----------------------------------------------------------------------------------*/

body {
    overflow-x: hidden;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    font-weight: 400;
    line-height: 1.75;
    color: #333
}

.heading-font, .navbar-default .navbar-brand, .navbar-default .nav li a {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: none;
}

.secondary-font {
    font-family: 'Dancing Script', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: none;
}

.theme-accent-color {
    color: #C10E1F;
}

.text-muted {
    color: #444
}

.text-primary {
    color: #333
}

p {
    font-size: 14px;
    line-height: 26px;
}

p.large {
    font-size: 16px
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    text-decoration: none
}

a {
    color: #333
}

a:hover,
a:focus,
a:active,
a.active {
    color: #C10E1F
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px
}

.img-centered {
    margin: 0 auto
}

.gap {
    margin-bottom: 60px
}

.mb30 {
    margin-bottom: 30px;
    display: block;
}

.mb50 {
    margin-bottom: 50px;
    display: block;
}

.mb100 {
    margin-bottom: 100px;
}

.nomarginbottom {
    margin-bottom: 0
}

.mt20 {
    margin-top: 20px
}

.mt30 {
    margin-top: 30px;
}

.mt60 {
    margin-top: 60px
}

.mt120 {
    margin-top: 120px
}

.ptb {
    padding-top: 45px;
    padding-bottom: 45px;
}

.nopaddingtop {
    padding-top: 0!important
}

.nopaddingbottom {
    padding-bottom: 0!important
}

.nopadding-lr {
    padding-left: 0!important;
    padding-right: 0!important
}

.nopadding-l {
    padding-left: 0!important
}

.pad-sides-60 {
    padding-left: 60px !important;
    padding-right: 60px !important;
}

.thin {
    font-weight: 300
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #333
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #333
}

.list-unstyled {
	margin-bottom: 0;
}

img::selection {
    background: 0 0
}

img::-moz-selection {
    background: 0 0
}

body {
    webkit-tap-highlight-color: #333
}

.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%
}

.img-thumbnail {
    border: none
}

.smoothie,
.smoothie:hover {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.col-md-5th {
    width: 20%
}

.thin-hr {
    margin: 30px 0 40px;
    width: 100%;
    clear: both;
    display: block;
    position: relative;
    border: none;
    text-align: center;
}

.thin-hr.bordered {
    margin: 20px 0;
    width: 100%;
    clear: both;
    display: block;
    position: relative;
    border: 1px solid #333;
}

.thin-hr:after {
    content: '';
    position: absolute;
    width: 180px;
    height: 2px;
    background-color: #333;
    left: 50%;
    margin-left: -80px;
}

.thin-hr:before {
    font-family: 'FontAwesome';
    content: "\f004";
    color: #C10E1F;
    position: absolute;
    width: 180px;
    margin-left: -80px;
    margin-top: -10px;
    z-index: 5;
}

.rotate-45 {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.icon-large {
    font-size: 40px;
}

.background-cover {
    background-repeat: no-repeat;
    background-size: cover;
}

.lead {
  font-size: 18px;
  line-height: 32px;
}

.white {
    color: #fff;
}

/*-----------------------------------------------------------------------------------*/
/*  3 - BUTTONS
/*-----------------------------------------------------------------------------------*/
.btn {
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn:active,
.btn.active {
    outline: none;
    box-shadow: none
}

.btn-primary {
    border-color: #333;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    background-color: transparent;
    padding: 15px 30px;
    letter-spacing: 1px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.btn-primary.btn-transparent {
    border-color: transparent!important
}

.btn-primary.btn-transparent:hover,
.btn-primary.btn-transparent:active,
.btn-primary.btn-transparent:focus,
.btn-primary.btn-transparent.active {
    color: #a7a7a7;
    border-color: transparent!important;
    background-color: transparent!important
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #333;
    color: #f3f3f3;
    background-color: #333;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #333;
    background-color: #333
}

.btn-default,
.btn-default.disabled {
    border-color: transparent
}

.btn-white {
    border-color: #f3f3f3;
    color: #f3f3f3;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
    border-color: #f3f3f3;
    color: #333;
    background-color: #f3f3f3;
}

/*-----------------------------------------------------------------------------------*/
/*   4 NAV
/*-----------------------------------------------------------------------------------*/
.navbar-nav {
    float: none;
    margin: 0 auto;
}

.navbar-nav>li {
    float: none;
    display: inline-block;
}

.navbar-default {
    border-color: transparent;
    background-color: #182326
}

.navbar-default .navbar-brand, .navbar-default .nav li a.navbar-brand {
    margin-top: 0;
    letter-spacing: 5px;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Dancing Script';
    text-transform: none;
    color: #fff;
    line-height: 40px;
    padding: 21px 25px 30px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #333
}

.navbar-default .navbar-collapse {
    border-color: rgba(255, 255, 255, .02)
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    border-color: transparent;
    background-color: transparent
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff
}

.caret {
    margin-top: -3px
}

.navbar-default .nav li a {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	color: #333;
	padding: 25px 20px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	letter-spacing: 1px;
}

.navbar-default.background--dark .nav li > a,
.navbar-default.background--dark .navbar-brand,
#headerwrap.background--dark .intro-text, .navbar-default .nav li > a,
.navbar-default .navbar-brand,
#headerwrap .intro-text {
    color: #f3f3f3;
}

.navbar-default .nav li a:hover, .navbar-default .nav li a:focus {
    color: #fff;
}


.navbar-default .nav li.dropdown.open > a, .navbar-default .dropdown-menu a {
    color: #333 !important;
}

.navbar-default .nav .dropdown-menu li a  {
  padding: 15px 20px;
  font-size: 14px;
}

#headerwrap .btn-primary {
    border-color: #f3f3f3;
    color: #f3f3f3;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #333
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    background-color: transparent;
    color: #fff;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.navbar-default.navbar-shrink .nav li > a,
.navbar-default.navbar-shrink .navbar-brand {
    color: #333;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #C10E1F;
    background-color: transparent;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0;
    font-size: 12px;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.navbar-default.navbar-shrink .nav .dropdown-menu li a {
    color: #333;
}

.navbar-default.navbar-shrink .nav .dropdown-menu li a:hover,
.navbar-default .nav .dropdown-menu li a:hover {
    color: #333;
    background-color: #eee;
}

/*-----------------------------------------------------------------------------------*/
/*  5 - HEADER
/*-----------------------------------------------------------------------------------*/
#headerwrap {
    background-color: #f3f3f3;
    overflow: hidden;
    background-image: url('../img/bg/bgheart.jpg');
}

.opaque {
    background-color: transparent!important
}

.backstretch:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0
}

#tubular-container {
    z-index: -1!important;
    position: absolute!important
}

header {
    text-align: center;
    color: #333
}

header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
    color: #333
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: none;
    line-height: 22px
}

header .intro-text .intro-heading {
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px
}

.intro-heading span {
    clear: both;
    display: block;
    margin-bottom: 24px;
    font-size: 70px;
    line-height: 1
}

/*-----------------------------------------------------------------------------------*/
/*  6 - SECTIONS
/*-----------------------------------------------------------------------------------*/
section {
    background-color: #ffffff;
    clear: both;
    position: relative;
}

.silver-bg {
    background-color: #DADFE1
}

.dark-wrapper {
    background-color: #111111
}

.dark-wrapper.opaqued, .dark-opaqued {
    background-color: rgba(0,0,0, 0.6);
}


.light-opaqued {
    background-color: rgba(193, 14, 31, 0.8);
}


#headerwrap.opaqued {
    background-color: rgba(0,0,0, 0.4);
}

.dark-wrapper h1,
.dark-wrapper h2,
.dark-wrapper h3,
.dark-wrapper h4,
.dark-wrapper h5,
.dark-wrapper h6,
.dark-wrapper p,
.dark-wrapper a, 
.dark-wrapper {
    color: #f3f3f3
}

.section-inner {
    padding: 120px 0
}

section h2.section-heading, .section-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 34px;
    letter-spacing: 5px;
}

section h3.section-subheading {
    text-transform: lowercase;
    font-size: 25px;
    font-weight: 400;
    clear: both;
    display: block;
    padding-top: 10px;
    letter-spacing: 1px;
}

.cl-effect-3 a {
    padding: 8px 0;
}

.cl-effect-3 a::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255,255,255,0.5);
    content: '';
    opacity: 0;
    margin-top: -3px;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
}

.navbar-shrink .cl-effect-3 a::after  {
    background: rgba(0,0,0,0.2);
}

.cl-effect-3 a:hover::after,
.cl-effect-3 a:focus::after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

/*-----------------------------------------------------------------------------------*/
/*  10 - HOVER CAPTIONS 
/*-----------------------------------------------------------------------------------*/

.hover-item {
    position: relative;
    overflow: hidden
}

.hover-item img {
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0)
}

.overlay-item-caption {
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 28%, rgba(0,0,0,0.75) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(28%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.75))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 28%,rgba(0,0,0,0.75) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 28%,rgba(0,0,0,0.75) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 28%,rgba(0,0,0,0.75) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 28%,rgba(0,0,0,0.75) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
    text-align: center;    
    text-shadow: 0 0 1px #000;
}

.hover-item-caption {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0px;
    background-color: rgba(0,0,0, 0.8);
    text-align: center;
    z-index: 2;
}

.hover-item:hover .hover-item-caption {
    opacity: 1;
}

.hover-item-caption h3, .hover-item-caption .smoothie {
    top: 30px;
    position: relative;
}

.hover-item:hover .hover-item-caption h3, .hover-item:hover .smoothie  {
    top: 0px;
}

.hover-item:hover .overlay-item-caption {
    opacity: 0;
    top: 30px;
}

.hover-item:hover .overlay-item-caption .vertical-center {
    opacity: 0;
}

.hover-item:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

.hover-item-caption h3, .overlay-item-caption h3 {
    font-size: 26px;
    margin: 0;
    color: #fefefe;
    font-weight: 400;
    letter-spacing: 7px;
}

.overlay-item-caption strong {
    color: #fefefe;
    padding-bottom: 16px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    letter-spacing: 4px;
}

.overlay-item-caption .thin-hr:after, .dark-wrapper .thin-hr:after {
      background-color: #fff;
}

.overlay-item-caption .post-excerpt {
    font-style: italic;
    color: #fefefe;
    padding-top: 16px;
    font-size: 16px;
    padding-left: 15%;
    padding-right: 15%;
}

.hover-item-caption h3 span, .overlay-item-caption h3 span, .hover-item-caption h2 span {
    clear: both;
    display: block;
    text-transform: none;
    font-size: 20px;
    color: #fefefe;
}

.hover-item-caption h2 span {
    display: inline-block;
}

.hover-item-caption a, .overlay-item-caption a {
	color: #fefefe;
}

/*-----------------------------------------------------------------------------------*/
/*  11 - FOOTER
/*-----------------------------------------------------------------------------------*/

#footer-widgets {
    border-top: 1px solid #333
}

#footer-widgets .section-inner {
    padding-bottom: 80px
}

footer.white-wrapper {
    padding: 120px 0;
    clear: both;
}

footer.white-wrapper span.copyright {
    letter-spacing: 1px;
    text-transform: uppercase;
    text-transform: none;
    line-height: 40px
}

footer.white-wrapper .social-links li {
    padding: 15px 30px
}

footer.white-wrapper .social-links li a {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 26px;
}

.widget-title {
    margin-bottom: 30px;
}

/*-----------------------------------------------------------------------------------*/
/*  12 - CAROUSEL STYLES
/*-----------------------------------------------------------------------------------*/

.fw-carousel .owl-item {
    padding: 0
}

.fw-carousel .hover-item-caption h3 {
    font-size: 20px
}
/*-----------------------------------------------------------------------------------*/
/*  13 - SEARCH
/*-----------------------------------------------------------------------------------*/

#search-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(1, 0);
    -moz-transform: translate(0px, -100%) scale(1, 0);
    -o-transform: translate(0px, -100%) scale(1, 0);
    -ms-transform: translate(0px, -100%) scale(1, 0);
    transform: translate(0px, -100%) scale(1, 0);
    opacity: 0;
    z-index: 9999999
}

#search-wrapper.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1
}

#search-wrapper input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: #333;
    background: rgba(0, 0, 0, 0);
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    border: 0;
    margin: 0 auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none
}

#search-wrapper .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px
}

#search-wrapper .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: transparent;
    color: #333;
    border: none;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px
}
/*-----------------------------------------------------------------------------------*/
/*  14 - SPLASH
/*-----------------------------------------------------------------------------------*/

.preloader {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    top: 0;
    left: 0;
}

.preloader span {
    text-transform: none;
    font-size: 34px
}

.preloader .preloader-img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -40px;
}

.preloader .preloader-img  img {
    max-height: 40px;
}

@keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes flickerAnimation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

.animate-flicker {
    -webkit-animation: flickerAnimation 2s infinite;
    -moz-animation: flickerAnimation 2s infinite;
    -o-animation: flickerAnimation 2s infinite;
    animation: flickerAnimation 2s infinite;
}
/*-----------------------------------------------------------------------------------*/
/*  15 - MAP
/*-----------------------------------------------------------------------------------*/
#mapwrapper {
    max-height: 230px;
    clear: both;
    position: relative;
    display: block;
}

#mapwrapper iframe {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: url(grayscale.svg); /* Firefox 4+ */
    filter: gray; /* IE 6-9 */
    max-width: 100%;
}

/*-----------------------------------------------------------------------------------*/
/*  16 - FORM CONTROL
/*-----------------------------------------------------------------------------------*/

.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 30px 30px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: transparent;
    background-image: none;
    border: 1px solid;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.form-control:focus, .form-control.col-md-6:focus {
    border: 1px solid #333;
    -webkit-box-shadow: none;
    box-shadow: none
}

.dark-wrapper .form-control {
    border: none;
    background-color: rgba(0,0,0,0.2);
}

.dark-wrapper .form-control:focus, .dark-wrapper .form-control.col-md-6:focus {
    border: none;
    color: #f6f6f6;
    -webkit-box-shadow: 0 0 0 1px #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}

.dark-wrapper .form-control.col-md-6, .dark-wrapper .form-control.col-md-6:focus {
    width: 32.33333%;
    border-bottom: none;
    border: none;
    background-color: rgba(0,0,0,0.2);
    margin: 0 0.5% 10px;
}

.form-control.col-md-6,
.form-control.col-md-6:focus {
    width: 49%;
    border-bottom: none;
    border: 1px solid;
    background-color: transparent;
    margin: 0 0.5% 10px;
}

.dark-wrapper .form-control.col-md-6:first-of-type {
    border-left: none;
}

.form-control::-webkit-input-placeholder {
    color: #444;
    font-weight: 300;
    text-transform: uppercase;
}

.form-control:-moz-placeholder {
    /* Firefox 18- */
    
    color: #444;
    font-weight: 300;
    text-transform: uppercase;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #444;
    font-weight: 300;
    text-transform: uppercase;
}

.form-control:-ms-input-placeholder {
    color: #444;
    font-weight: 300;
    text-transform: uppercase;
}

.dark-wrapper .form-control::-webkit-input-placeholder,
.white-text .form-control::-webkit-input-placeholder {
    color: #f6f6f6;
    font-weight: 300;
    text-transform: uppercase;
}

.dark-wrapper .form-control:-moz-placeholder {
    /* Firefox 18- */
    
    color: #f6f6f6;
    font-weight: 300;
    text-transform: uppercase;
}

.dark-wrapper .form-control::-moz-placeholder {
    /* Firefox 19+ */
    
    color: #f6f6f6;
    font-weight: 300;
    text-transform: uppercase;
}

.dark-wrapper .form-control:-ms-input-placeholder {
    color: #f6f6f6;
    font-weight: 300;
    text-transform: uppercase;
}

.main-contact-form textarea,
.main-contact-form textarea:focus,
#commentform .main-contact-form textarea,
#commentform .main-contact-form textarea:focus {
    min-height: 250px !important;
}

#comments {
    display: block;
    width: 99%;
    height: 40px;
    padding: 30px 30px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: transparent;
    background-image: none;
    border: 1px solid;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-left: 0.5%;
}

#contact-tabs .tabtitle {
    margin-top: 0;
}

#contact-tabs .icon-tabs li {
    border-right: none;
}

.icon-tabs li.silver-bg.active {
    background-color: #edeff0;
}

.a-quote {
    font-size: 73px;
    line-height: 68px;
    color: #fff;
}

/*-----------------------------------------------------------------------------------*/
/*  17 -  TABS
/*-----------------------------------------------------------------------------------*/
.nav.nav-justified > li > a {
    position: relative;
}

.icon-tabs li {
    border-right: 1px solid #111;
}

.icon-tabs li a {
    opacity: 0.4;
}

.icon-tabs li.active a {
    opacity: 1;
}

.icon-tabs li:last-of-type, .dark-wrapper .icon-tabs li:last-of-type {
    border-right: none;
}

.dark-wrapper .icon-tabs li {
    border-right: 1px solid #fefefe;
}

.icon-tabs li .tabtitle {
    clear: both;
    display: block;
    margin: 15px 0 0;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.nav.nav-justified > li > a:hover,
.nav.nav-justified > li > a:focus {
    background-color: transparent;
}

.nav.nav-justified > li > a > .quote {
    position: absolute;
    left: 0px;
    top: 0;
    opacity: 0;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #13c0ba;
    border-radius: 15px;
    color: #fff;
}

.nav.nav-justified > li.active > a > .quote {
    opacity: 1;
}

.nav.nav-justified > li > a > img {
    box-shadow: 0 0 0 5px #13c0ba;
}

.nav.nav-justified > li > a > img {
    max-width: 100%;
    opacity: .3;
    -webkit-transform: scale(.8, .8);
    transform: scale(.8, .8);
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav.nav-justified > li.active > a > img,
.nav.nav-justified > li:hover > a > img,
.nav.nav-justified > li:focus > a > img {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tab-pane .tab-inner {
    padding: 30px 0 20px;
}

@media (min-width: 768px) {
    .nav.nav-justified > li > a > .quote {
        left: auto;
        top: auto;
        right: 20px;
        bottom: 0px;
    }
}

/*-----------------------------------------------------------------------------------*/
/*  18 - COUNTDOWN
/*-----------------------------------------------------------------------------------*/
#countdown span {
  width: 25%;
  display:inline-block;
  float:left;
  font-size:70px;
  font-weight:300
}

#countdown small {
  font-weight:300;
  font-size:18px;
  display:block;
  clear:both;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#countdown {
    overflow: hidden;
    padding-bottom: 80px;
}

#when .lead {
    font-size: 110px;
    font-weight: 700;
    letter-spacing: 2px;
}

/*-----------------------------------------------------------------------------------*/
/*  19 - MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/

@media(min-width:767px) {
    header .intro-text {
        padding-top: 420px;
        padding-bottom: 100px
    }
    header .intro-text .intro-lead-in {
        margin-bottom: 20px;
        font-size: 40px;
        font-style: normal;
        line-height: 40px;
        letter-spacing: -1px
    }
    header .intro-text .intro-heading {
        margin-bottom: 40px;
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 4px;
        line-height: 38px;
    }
    .navbar-fixed-top .container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}
    li.dropdown:hover ul.dropdown-menu {
        opacity: 1;
    }
    li.dropdown:hover ul.dropdown-menu {
        display: block;
        -webkit-animation: fadeIn 0.4s;
        animation: fadeIn 0.4s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
}

@media(min-width:768px) {
    .navbar-default {
        padding: 0px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out
    }
    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s
    }
    .navbar-default.navbar-shrink {
        padding: 0;
        background-color: #ffffff;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        -ms-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out
    }
}

@media(max-width:768px) {
    .fullheight, .fullheight .article-slide, .fullheight .article-slide .carousel-inner, .fullheight .article-slide .item, .fullheight .article-slide .item img {
        height: auto!important;
        min-height: 600px
    }
    .icon-tabs .fa-4x {
          font-size: 46px;
    }
    .icon-tabs li .tabtitle {
        font-size: 12px;
        letter-spacing: 4px
    }
    .dark-wrapper .icon-tabs li {
        border-right: none;
    }
    .form-control.col-md-4, .dark-wrapper.form-control.col-md-4 {
        width: 100% !important;
     }
     #when .lead{
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

@media(max-width:460px) {
    .fullheight, .fullheight .article-slide, .fullheight .article-slide .carousel-inner, .fullheight .article-slide .item, .fullheight .article-slide .item img {
        height: auto!important;
        min-height: 400px
    }
}

.testimonial-owl .hover-item {
    margin-left: 0;
    margin-right: 0;
}

.testimonial-owl .hover-item .col-xs-12 {
  padding-left: 0;
  padding-right: 0;
}

.testimonial-author {
    max-width: 100px;
    margin: 0 auto;
}

@media(max-width:768px) {
    #side-wrapper {
        display: none;
        background-color: #ffffff;
    }
    .side-nav-active .master-wrapper {
        padding-left: 0;
    }
    #side-wrapper .navbar-default .nav li a {
        padding: 10px 20px;
    }
}

.nopadding-bottom {
    padding-bottom: 0 !important;
}

.footer-goodbye {
    font-family: 'Dancing Script';
    text-transform: none !important;
    font-size: 54px;
    margin-bottom: 44px;
    letter-spacing: 2px;
    font-weight: 700;
}

#fettiwrap {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

/* INSTAGRAM */
.instafeed-wrapper {
    position: relative;
    overflow: hidden;
}

.instafeed-overlay {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
}

.instafeed-overlay .lead {
    font-size: 80px;
}

#instafeed img {
    width: 16.666666%;
}

